 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 215 05/29/2008 SJ Full Version
CHIP  "des"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND*                         : A9        :        :                   :         : 4         :                
GND*                         : A10       :        :                   :         : 4         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
GND*                         : A12       :        :                   :         : 9         :                
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
desIn[26]                    : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
desOut[49]                   : A17       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[13]                   : A18       : output : 3.3-V LVTTL       :         : 3         : N              
desIn[9]                     : A19       : input  : 3.3-V LVTTL       :         : 3         : N              
key[22]                      : A20       : input  : 3.3-V LVTTL       :         : 3         : N              
key[21]                      : A21       : input  : 3.3-V LVTTL       :         : 3         : N              
key[0]                       : A22       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
key[29]                      : A24       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 6         :                
GND*                         : AA2       :        :                   :         : 6         :                
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
GND*                         : AA10      :        :                   :         : 7         :                
GND*                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND                          : AA13      : gnd    :                   :         :           :                
desOut[1]                    : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
desOut[14]                   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
desOut[4]                    : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
desOut[17]                   : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
desIn[7]                     : AA23      : input  : 3.3-V LVTTL       :         : 1         : N              
key[34]                      : AA24      : input  : 3.3-V LVTTL       :         : 1         : N              
key[17]                      : AA25      : input  : 3.3-V LVTTL       :         : 1         : N              
desOut[2]                    : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB1       :        :                   :         : 6         :                
GND*                         : AB2       :        :                   :         : 6         :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
GND*                         : AB11      :        :                   :         : 7         :                
GND*                         : AB12      :        :                   :         : 7         :                
key[11]                      : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
key[4]                       : AB14      : input  : 3.3-V LVTTL       :         : 8         : N              
key[51]                      : AB15      : input  : 3.3-V LVTTL       :         : 8         : N              
desOut[40]                   : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
desOut[18]                   : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
desIn[61]                    : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
GND*                         : AC6       :        :                   :         : 7         :                
GND*                         : AC7       :        :                   :         : 7         :                
GND*                         : AC8       :        :                   :         : 7         :                
GND*                         : AC9       :        :                   :         : 7         :                
GND*                         : AC10      :        :                   :         : 7         :                
VREFB7                       : AC11      : power  :                   :         : 7         :                
GND*                         : AC12      :        :                   :         : 10        :                
desIn[27]                    : AC13      : input  : 3.3-V LVTTL       :         : 7         : N              
key[53]                      : AC14      : input  : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
desOut[48]                   : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
key[32]                      : AC18      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC19      :        :                   :         : 8         :                
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
GND*                         : AD7       :        :                   :         : 7         :                
GND*                         : AD8       :        :                   :         : 7         :                
GND*                         : AD9       :        :                   :         : 7         :                
GND*                         : AD10      :        :                   :         : 7         :                
GND*                         : AD11      :        :                   :         : 7         :                
GND*                         : AD12      :        :                   :         : 10        :                
GND*                         : AD13      :        :                   :         : 10        :                
desOut[42]                   : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
key[7]                       : AD16      : input  : 3.3-V LVTTL       :         : 8         : N              
desOut[44]                   : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
desIn[10]                    : AD18      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[18]                    : AD19      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[36]                    : AD20      : input  : 3.3-V LVTTL       :         : 8         : N              
key[24]                      : AD21      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[30]                    : AD22      : input  : 3.3-V LVTTL       :         : 8         : N              
key[46]                      : AD23      : input  : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
GND*                         : AE5       :        :                   :         : 7         :                
GND*                         : AE6       :        :                   :         : 7         :                
GND*                         : AE7       :        :                   :         : 7         :                
GND*                         : AE8       :        :                   :         : 7         :                
GND*                         : AE9       :        :                   :         : 7         :                
GND*                         : AE10      :        :                   :         : 7         :                
GND*                         : AE11      :        :                   :         : 7         :                
GND*                         : AE12      :        :                   :         : 10        :                
GND*                         : AE13      :        :                   :         : 10        :                
desIn[25]                    : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
desOut[31]                   : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
key[9]                       : AE16      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[31]                    : AE17      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[1]                     : AE18      : input  : 3.3-V LVTTL       :         : 8         : N              
key[6]                       : AE19      : input  : 3.3-V LVTTL       :         : 8         : N              
key[5]                       : AE20      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[21]                    : AE21      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[47]                    : AE22      : input  : 3.3-V LVTTL       :         : 8         : N              
key[20]                      : AE23      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[0]                     : AE24      : input  : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
GND*                         : AF7       :        :                   :         : 7         :                
GND*                         : AF8       :        :                   :         : 7         :                
GND*                         : AF9       :        :                   :         : 7         :                
GND*                         : AF10      :        :                   :         : 7         :                
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
desOut[10]                   : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
desIn[53]                    : AF15      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
desIn[45]                    : AF17      : input  : 3.3-V LVTTL       :         : 8         : N              
desOut[52]                   : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
desIn[23]                    : AF19      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[35]                    : AF20      : input  : 3.3-V LVTTL       :         : 8         : N              
key[25]                      : AF21      : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[29]                    : AF22      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
key[36]                      : AF24      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
GND*                         : B8        :        :                   :         : 4         :                
GND*                         : B9        :        :                   :         : 4         :                
GND*                         : B10       :        :                   :         : 4         :                
GND*                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 9         :                
GND*                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
desOut[25]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
desIn[17]                    : B16       : input  : 3.3-V LVTTL       :         : 3         : N              
desOut[11]                   : B17       : output : 3.3-V LVTTL       :         : 3         : N              
key[12]                      : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[12]                    : B19       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[44]                    : B20       : input  : 3.3-V LVTTL       :         : 3         : N              
key[52]                      : B21       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[19]                    : B22       : input  : 3.3-V LVTTL       :         : 3         : N              
key[43]                      : B23       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B24       :        :                   :         : 3         :                
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
GND*                         : C8        :        :                   :         : 4         :                
GND*                         : C9        :        :                   :         : 4         :                
GND*                         : C10       :        :                   :         : 4         :                
GND*                         : C11       :        :                   :         : 4         :                
GND*                         : C12       :        :                   :         : 9         :                
desOut[9]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
desOut[62]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[60]                   : C16       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[21]                   : C17       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[58]                   : C18       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[63]                   : C19       : output : 3.3-V LVTTL       :         : 3         : N              
key[33]                      : C20       : input  : 3.3-V LVTTL       :         : 3         : N              
key[10]                      : C21       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[40]                    : C22       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[28]                    : C23       : input  : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
GND*                         : D7        :        :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
GND*                         : D9        :        :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 4         :                
VREFB4                       : D11       : power  :                   :         : 4         :                
GND*                         : D12       :        :                   :         : 9         :                
GND*                         : D13       :        :                   :         : 9         :                
NC                           : D14       :        :                   :         :           :                
desOut[28]                   : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
key[28]                      : D17       : input  : 3.3-V LVTTL       :         : 3         : N              
desIn[22]                    : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 4         :                
GND*                         : E12       :        :                   :         : 4         :                
GND*                         : E13       :        :                   :         : 9         :                
desOut[53]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[19]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
key[8]                       : E17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
GND*                         : F10       :        :                   :         : 4         :                
GND*                         : F11       :        :                   :         : 4         :                
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
desOut[24]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[32]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[46]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
desIn[39]                    : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
desOut[51]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[47]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
desOut[30]                   : G16       : output : 3.3-V LVTTL       :         : 3         : N              
desIn[58]                    : G17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : G19       :        :                   :         : 3         :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
GND*                         : G24       :        :                   :         : 2         :                
GND*                         : G25       :        :                   :         : 2         :                
GND*                         : G26       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : H23       :        :                   :         : 2         :                
desIn[38]                    : H24       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[20]                   : H25       : output : 3.3-V LVTTL       :         : 2         : N              
key[42]                      : H26       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[35]                   : J1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
GND*                         : J4        :        :                   :         : 5         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
desIn[14]                    : J23       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J24       :        :                   :         : 2         :                
desOut[26]                   : J25       : output : 3.3-V LVTTL       :         : 2         : N              
key[26]                      : J26       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K1        :        :                   :         : 5         :                
GND*                         : K2        :        :                   :         : 5         :                
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
GND*                         : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND*                         : K19       :        :                   :         : 2         :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
GND*                         : K23       :        :                   :         : 2         :                
GND*                         : K24       :        :                   :         : 2         :                
desOut[43]                   : K25       : output : 3.3-V LVTTL       :         : 2         : N              
key[2]                       : K26       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
desIn[6]                     : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
desOut[22]                   : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L4        :        :                   :         : 5         :                
GND*                         : L5        :        :                   :         : 5         :                
GND*                         : L6        :        :                   :         : 5         :                
GND*                         : L7        :        :                   :         : 5         :                
GND*                         : L8        :        :                   :         : 5         :                
GND*                         : L9        :        :                   :         : 5         :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
GND*                         : L18       :        :                   :         : 2         :                
desIn[50]                    : L19       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L20       :        :                   :         : 2         :                
GND*                         : L21       :        :                   :         : 2         :                
GND*                         : L22       :        :                   :         : 2         :                
GND*                         : L23       :        :                   :         : 2         :                
desIn[4]                     : L24       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[23]                   : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
desOut[27]                   : M1        : output : 3.3-V LVTTL       :         : 5         : N              
desOut[55]                   : M2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M3        :        :                   :         : 5         :                
GND*                         : M4        :        :                   :         : 5         :                
GND*                         : M5        :        :                   :         : 5         :                
GND*                         : M6        :        :                   :         : 5         :                
GND*                         : M7        :        :                   :         : 5         :                
GND*                         : M8        :        :                   :         : 5         :                
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
desOut[7]                    : M19       : output : 3.3-V LVTTL       :         : 2         : N              
desIn[54]                    : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[61]                   : M21       : output : 3.3-V LVTTL       :         : 2         : N              
desIn[59]                    : M22       : input  : 3.3-V LVTTL       :         : 2         : N              
key[38]                      : M23       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[39]                   : M24       : output : 3.3-V LVTTL       :         : 2         : N              
key[50]                      : M25       : input  : 3.3-V LVTTL       :         : 2         : N              
key[45]                      : M26       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
desIn[13]                    : N2        : input  : 3.3-V LVTTL       :         : 5         : N              
key[35]                      : N3        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : N4        :        :                   :         : 5         :                
GND*                         : N5        :        :                   :         : 5         :                
desOut[45]                   : N6        : output : 3.3-V LVTTL       :         : 5         : N              
desOut[59]                   : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
desIn[62]                    : N19       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[37]                   : N20       : output : 3.3-V LVTTL       :         : 2         : N              
desIn[33]                    : N21       : input  : 3.3-V LVTTL       :         : 2         : N              
desOut[0]                    : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
key[14]                      : N24       : input  : 3.3-V LVTTL       :         : 2         : N              
desIn[32]                    : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
desIn[42]                    : P2        : input  : 3.3-V LVTTL       :         : 5         : N              
desOut[57]                   : P3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : P4        :        :                   :         : 5         :                
desOut[41]                   : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
desIn[60]                    : P22       : input  : 3.3-V LVTTL       :         : 1         : N              
des_clk                      : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
key[23]                      : P24       : input  : 3.3-V LVTTL       :         : 2         : N              
desIn[11]                    : P25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
desOut[34]                   : R1        : output : 3.3-V LVTTL       :         : 6         : N              
desOut[38]                   : R2        : output : 3.3-V LVTTL       :         : 6         : N              
desIn[2]                     : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
desIn[34]                    : R4        : input  : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
desIn[16]                    : R23       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[48]                    : R24       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[57]                    : R25       : input  : 3.3-V LVTTL       :         : 1         : N              
key[15]                      : R26       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
desOut[6]                    : T2        : output : 3.3-V LVTTL       :         : 6         : N              
desIn[56]                    : T3        : input  : 3.3-V LVTTL       :         : 6         : N              
desOut[29]                   : T4        : output : 3.3-V LVTTL       :         : 6         : N              
desOut[12]                   : T5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 6         :                
key[39]                      : T8        : input  : 3.3-V LVTTL       :         : 6         : N              
desIn[49]                    : T9        : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
key[41]                      : T19       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[37]                    : T20       : input  : 3.3-V LVTTL       :         : 1         : N              
key[27]                      : T21       : input  : 3.3-V LVTTL       :         : 1         : N              
key[47]                      : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
desIn[55]                    : T24       : input  : 3.3-V LVTTL       :         : 1         : N              
desOut[56]                   : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
desOut[36]                   : U2        : output : 3.3-V LVTTL       :         : 6         : N              
desOut[16]                   : U3        : output : 3.3-V LVTTL       :         : 6         : N              
desOut[15]                   : U4        : output : 3.3-V LVTTL       :         : 6         : N              
desOut[8]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 6         :                
GND*                         : U7        :        :                   :         : 6         :                
GND*                         : U8        :        :                   :         : 6         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
key[16]                      : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[51]                    : U22       : input  : 3.3-V LVTTL       :         : 1         : N              
key[44]                      : U23       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[41]                    : U24       : input  : 3.3-V LVTTL       :         : 1         : N              
key[1]                       : U25       : input  : 3.3-V LVTTL       :         : 1         : N              
key[37]                      : U26       : input  : 3.3-V LVTTL       :         : 1         : N              
desOut[33]                   : V1        : output : 3.3-V LVTTL       :         : 6         : N              
desIn[63]                    : V2        : input  : 3.3-V LVTTL       :         : 6         : N              
desIn[15]                    : V3        : input  : 3.3-V LVTTL       :         : 6         : N              
desIn[3]                     : V4        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V5        :        :                   :         : 6         :                
GND*                         : V6        :        :                   :         : 6         :                
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
desOut[50]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
desIn[52]                    : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
key[30]                      : V23       : input  : 3.3-V LVTTL       :         : 1         : N              
desOut[54]                   : V24       : output : 3.3-V LVTTL       :         : 1         : N              
desIn[8]                     : V25       : input  : 3.3-V LVTTL       :         : 1         : N              
desOut[5]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
key[3]                       : W1        : input  : 3.3-V LVTTL       :         : 6         : N              
key[31]                      : W2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
key[13]                      : W17       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
key[19]                      : W21       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[46]                    : W22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
decrypt                      : W24       : input  : 3.3-V LVTTL       :         : 1         : N              
key[48]                      : W25       : input  : 3.3-V LVTTL       :         : 1         : N              
key[40]                      : W26       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
key[18]                      : Y2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
GND*                         : Y10       :        :                   :         : 7         :                
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
desOut[3]                    : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
desIn[5]                     : Y16       : input  : 3.3-V LVTTL       :         : 8         : N              
desIn[20]                    : Y17       : input  : 3.3-V LVTTL       :         : 8         : N              
key[49]                      : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
key[54]                      : Y23       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[43]                    : Y24       : input  : 3.3-V LVTTL       :         : 1         : N              
key[55]                      : Y25       : input  : 3.3-V LVTTL       :         : 1         : N              
desIn[24]                    : Y26       : input  : 3.3-V LVTTL       :         : 1         : N              
