# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		des_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S15F672C3
set_global_assignment -name TOP_LEVEL_ENTITY des
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:46  JANUARY 06, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name LL_ENABLED ON -section_id des
set_global_assignment -name LL_AUTO_SIZE OFF -section_id des
set_global_assignment -name LL_STATE LOCKED -section_id des
set_global_assignment -name LL_RESERVED OFF -section_id des
set_global_assignment -name LL_RESERVED_IS_LIMITED OFF -section_id des
set_global_assignment -name LL_SOFT OFF -section_id des
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id des
set_global_assignment -name LL_HEIGHT 13 -section_id des
set_global_assignment -name LL_WIDTH 17 -section_id des
set_global_assignment -name LL_ORIGIN LAB_X1_Y14 -section_id des
set_global_assignment -name LL_MEMBER_OF des -section_id des
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name SDC_FILE dec.sdc
set_instance_assignment -name VIRTUAL_PIN ON -to desIn