|shandeng
clk => \P1:count[24].CLK
clk => \P1:count[23].CLK
clk => \P1:count[22].CLK
clk => \P1:count[21].CLK
clk => \P1:count[20].CLK
clk => \P1:count[19].CLK
clk => \P1:count[18].CLK
clk => \P1:count[17].CLK
clk => \P1:count[16].CLK
clk => \P1:count[15].CLK
clk => \P1:count[14].CLK
clk => \P1:count[13].CLK
clk => \P1:count[12].CLK
clk => \P1:count[11].CLK
clk => \P1:count[10].CLK
clk => \P1:count[9].CLK
clk => \P1:count[8].CLK
clk => \P1:count[7].CLK
clk => \P1:count[6].CLK
clk => \P1:count[5].CLK
clk => \P1:count[4].CLK
clk => \P1:count[3].CLK
clk => \P1:count[2].CLK
clk => \P1:count[1].CLK
clk => \P1:count[0].CLK
clk => led~reg0.CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


