--alt_mac_out ADDNSUB0_CLEAR="NONE" ADDNSUB0_CLOCK="NONE" ADDNSUB0_PIPELINE_CLEAR="NONE" ADDNSUB0_PIPELINE_CLOCK="NONE" ADDNSUB1_CLEAR="NONE" ADDNSUB1_CLOCK="NONE" ADDNSUB1_PIPELINE_CLEAR="NONE" ADDNSUB1_PIPELINE_CLOCK="NONE" DATAA_WIDTH=16 DATAB_WIDTH=0 DATAC_WIDTH=0 DATAD_WIDTH=0 FIRST_ADDER0_CLEAR="NONE" FIRST_ADDER0_CLOCK="NONE" OPERATION_MODE="OUTPUT_ONLY" OUTPUT_CLEAR="A_0" OUTPUT_CLOCK="A_0" OUTPUT_WIDTH=16 SIGNA_CLEAR="NONE" SIGNA_CLOCK="NONE" SIGNA_PIPELINE_CLEAR="NONE" SIGNA_PIPELINE_CLOCK="NONE" SIGNB_CLEAR="NONE" SIGNB_CLOCK="NONE" SIGNB_PIPELINE_CLEAR="NONE" SIGNB_PIPELINE_CLOCK="NONE" ZEROACC_CLEAR="NONE" ZEROACC_CLOCK="NONE" ZEROACC_PIPELINE_CLEAR="NONE" ZEROACC_PIPELINE_CLOCK="NONE" aclr(gnd) clk dataa dataout ena(vcc) CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II"
--VERSION_BEGIN 8.0 cbx_alt_mac_out 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 16 
SUBDESIGN mac_out_j7a2
( 
	aclr[3..0]	:	input;
	clk[3..0]	:	input;
	dataa[15..0]	:	input;
	dataout[15..0]	:	output;
	ena[3..0]	:	input;
) 
VARIABLE 
	output_reg[15..0] : dffe;
	first_adder0_out[15..0]	: WIRE;
	signa	: NODE;
	signb	: NODE;

BEGIN 
	output_reg[].clk = clk[0..0];
	output_reg[].d = first_adder0_out[];
	dataout[] = (output_reg[].q & (((signa # (! signa)) # signb) # (! signb)));
	first_adder0_out[15..0] = dataa[15..0];
	signa = VCC;
	signb = VCC;
END;
--VALID FILE
