Version 8.0 Build 215 05/29/2008 SJ Full Version
7
488
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
fir_top:inst
NONIMPORT
clk
rst
data_in[0]
data_in[1]
data_in[2]
data_in[3]
data_in[4]
data_in[5]
data_in[6]
data_in[7]
data_in[8]
data_in[9]
data_in[10]
data_in[11]
data_in[12]
data_in[13]
data_in[14]
data_in[15]
input_ch_id[0]
input_ch_id[1]
output_ch_id[0]
output_ch_id[1]
fir_result[0]
fir_result[1]
fir_result[2]
fir_result[3]
fir_result[4]
fir_result[5]
fir_result[6]
fir_result[7]
fir_result[8]
fir_result[9]
fir_result[10]
fir_result[11]
fir_result[12]
fir_result[13]
fir_result[14]
fir_result[15]
fir_result[16]
fir_result[17]
fir_result[18]
fir_result[19]
fir_result[20]
fir_result[21]
fir_result[22]
fir_result[23]
fir_result[24]
fir_result[25]
fir_result[26]
fir_result[27]
fir_result[28]
fir_result[29]
done
rdy_to_ld
----
des:inst2
NONIMPORT
desOut[0]
desOut[1]
desOut[2]
desOut[3]
desOut[4]
desOut[5]
desOut[6]
desOut[7]
desOut[8]
desOut[9]
desOut[10]
desOut[11]
desOut[12]
desOut[13]
desOut[14]
desOut[15]
desOut[16]
desOut[17]
desOut[18]
desOut[19]
desOut[20]
desOut[21]
desOut[22]
desOut[23]
desOut[24]
desOut[25]
desOut[26]
desOut[27]
desOut[28]
desOut[29]
desOut[30]
desOut[31]
desOut[32]
desOut[33]
desOut[34]
desOut[35]
desOut[36]
desOut[37]
desOut[38]
desOut[39]
desOut[40]
desOut[41]
desOut[42]
desOut[43]
desOut[44]
desOut[45]
desOut[46]
desOut[47]
desOut[48]
desOut[49]
desOut[50]
desOut[51]
desOut[52]
desOut[53]
desOut[54]
desOut[55]
desOut[56]
desOut[57]
desOut[58]
desOut[59]
desOut[60]
desOut[61]
desOut[62]
desOut[63]
desIn[0]
desIn[1]
desIn[2]
desIn[3]
desIn[4]
desIn[5]
desIn[6]
desIn[7]
desIn[8]
desIn[9]
desIn[10]
desIn[11]
desIn[12]
desIn[13]
desIn[14]
desIn[15]
desIn[16]
desIn[17]
desIn[18]
desIn[19]
desIn[20]
desIn[21]
desIn[22]
desIn[23]
desIn[24]
desIn[25]
desIn[26]
desIn[27]
desIn[28]
desIn[29]
desIn[30]
desIn[31]
desIn[32]
desIn[33]
desIn[34]
desIn[35]
desIn[36]
desIn[37]
desIn[38]
desIn[39]
desIn[40]
desIn[41]
desIn[42]
desIn[43]
desIn[44]
desIn[45]
desIn[46]
desIn[47]
desIn[48]
desIn[49]
desIn[50]
desIn[51]
desIn[52]
desIn[53]
desIn[54]
desIn[55]
desIn[56]
desIn[57]
desIn[58]
desIn[59]
desIn[60]
desIn[61]
desIn[62]
desIn[63]
key[0]
key[1]
key[2]
key[3]
key[4]
key[5]
key[6]
key[7]
key[8]
key[9]
key[10]
key[11]
key[12]
key[13]
key[14]
key[15]
key[16]
key[17]
key[18]
key[19]
key[20]
key[21]
key[22]
key[23]
key[24]
key[25]
key[26]
key[27]
key[28]
key[29]
key[30]
key[31]
key[32]
key[33]
key[34]
key[35]
key[36]
key[37]
key[38]
key[39]
key[40]
key[41]
key[42]
key[43]
key[44]
key[45]
key[46]
key[47]
key[48]
key[49]
key[50]
key[51]
key[52]
key[53]
key[54]
key[55]
decrypt
des_clk
----
placeholder:inst3
NONIMPORT
in[0]
in[1]
in[2]
in[3]
in[4]
in[5]
in[6]
in[7]
in[8]
in[9]
in[10]
in[11]
in[12]
in[13]
in[14]
in[15]
in[16]
in[17]
in[18]
in[19]
in[20]
in[21]
in[22]
in[23]
in[24]
in[25]
in[26]
in[27]
in[28]
in[29]
in[30]
in[31]
in[32]
in[33]
in[34]
in[35]
in[36]
in[37]
in[38]
in[39]
in[40]
in[41]
in[42]
in[43]
in[44]
in[45]
in[46]
in[47]
in[48]
in[49]
in[50]
in[51]
in[52]
in[53]
in[54]
in[55]
in[56]
in[57]
in[58]
in[59]
in[60]
in[61]
in[62]
in[63]
out[0]
out[1]
out[2]
out[3]
out[4]
out[5]
out[6]
out[7]
out[8]
out[9]
out[10]
out[11]
out[12]
out[13]
out[14]
out[15]
out[16]
out[17]
out[18]
out[19]
out[20]
out[21]
out[22]
out[23]
out[24]
out[25]
out[26]
out[27]
out[28]
out[29]
out[30]
out[31]
out[32]
out[33]
out[34]
out[35]
out[36]
out[37]
out[38]
out[39]
out[40]
out[41]
out[42]
out[43]
out[44]
out[45]
out[46]
out[47]
out[48]
out[49]
out[50]
out[51]
out[52]
out[53]
out[54]
out[55]
out[56]
out[57]
out[58]
out[59]
out[60]
out[61]
out[62]
out[63]
----
-- End Partition --
-- Start Library Paths --
fir_lab|fir_compiler-v3.3.0|lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
top_qic
# storage
db|top_qic.(0).cnf
db|top_qic.(0).cnf
# case_insensitive
# source_file
top_qic.bdf
6e8a1c1e206696848c14f643a621c7
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fir_top
# storage
db|top_qic.(1).cnf
db|top_qic.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fir_top_bb.v
3acce6f538649a215b94a843fac9824
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fir_top:inst
}
# macro_sequence

# end
# entity
des
# storage
db|top_qic.(2).cnf
db|top_qic.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
des_bb.v
dc43472ca8a77d5e151e8d9f74131154
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
des:inst2
}
# macro_sequence

# end
# entity
placeholder
# storage
db|top_qic.(3).cnf
db|top_qic.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
placeholder.v
725e48837d59918f7aaec7a371c893
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
placeholder:inst3
}
# macro_sequence

# end
# complete
