Version 8.0 Build 215 05/29/2008 SJ Full Version
7
487
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
two_d_dct
# storage
db|two_d_dct.(0).cnf
db|two_d_dct.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
two_d_dct.v
3e9a4cb921e531818fd912e13702f9b
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
0
PARAMETER_SIGNED_DEC
DEF
row_dct
1
PARAMETER_SIGNED_DEC
DEF
col_dct
2
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
row_dct
# storage
db|two_d_dct.(1).cnf
db|two_d_dct.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
row_dct.v
23c381dcf8f12de315266a948dfe786
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst
}
# macro_sequence

# end
# entity
dct
# storage
db|two_d_dct.(2).cnf
db|two_d_dct.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dct.v
73122039f336421ac12197835a33d70
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
constant_09808_14_8
251
PARAMETER_SIGNED_DEC
DEF
constant_m09808_14_8
4194053
PARAMETER_SIGNED_DEC
DEF
constant_092388
236
PARAMETER_SIGNED_DEC
DEF
constant_m092388
4194068
PARAMETER_SIGNED_DEC
DEF
constant_08315_14_8
212
PARAMETER_SIGNED_DEC
DEF
constant_070711
181
PARAMETER_SIGNED_DEC
DEF
constant_05556_14_8
142
PARAMETER_SIGNED_DEC
DEF
constant_m05556_14_8
4194161
PARAMETER_SIGNED_DEC
DEF
constant_038268
98
PARAMETER_SIGNED_DEC
DEF
constant_01951_14_8
50
PARAMETER_SIGNED_DEC
DEF
constant_m01951_14_8
4194254
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1
}
# macro_sequence

# end
# entity
adder
# storage
db|two_d_dct.(3).cnf
db|two_d_dct.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder.v
aa3097f481af104a47a42a16b2ecd58d
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_0
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_1
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_2
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_3
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_0
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_1
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s3_0
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|two_d_dct.(4).cnf
db|two_d_dct.(4).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|lpm_add_sub.tdf
7ed3ce32dc22ef23ef21070b6a0bdff
6
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_n2j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
overflow
-1
3
datab
-1
3
dataa
-1
3
cout
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
d:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
d:|altera|80|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
d:|altera|80|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
d:|altera|80|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_0|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_1|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_2|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_3|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_0|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_1|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s3_0|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_n2j
# storage
db|two_d_dct.(5).cnf
db|two_d_dct.(5).cnf
# case_insensitive
# source_file
db|add_sub_n2j.tdf
8f1b2939522b0dbf8915e87e525781
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
overflow
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_0|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_1|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_2|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s1_3|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_0|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s2_1|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|adder:adder_s3_0|lpm_add_sub:lpm_add_sub_component|add_sub_n2j:auto_generated
}
# macro_sequence

# end
# entity
subtractor
# storage
db|two_d_dct.(6).cnf
db|two_d_dct.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
subtractor.v
2c8f16c9fa9d5328032654c29d2a26
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_4
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_5
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_6
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_7
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_2
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_3
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s3_1
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|two_d_dct.(7).cnf
db|two_d_dct.(7).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|lpm_add_sub.tdf
7ed3ce32dc22ef23ef21070b6a0bdff
6
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_o3j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
overflow
-1
3
datab
-1
3
dataa
-1
3
cout
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
d:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
d:|altera|80|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
d:|altera|80|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
d:|altera|80|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_4|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_5|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_6|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_7|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_2|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_3|lpm_add_sub:lpm_add_sub_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s3_1|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_o3j
# storage
db|two_d_dct.(8).cnf
db|two_d_dct.(8).cnf
# case_insensitive
# source_file
db|add_sub_o3j.tdf
31d7b6ada52ae9e53fd1dd83a07dba6
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
overflow
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_4|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_5|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_6|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s1_7|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_2|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s2_3|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|subtractor:subtractor_s3_1|lpm_add_sub:lpm_add_sub_component|add_sub_o3j:auto_generated
}
# macro_sequence

# end
# entity
one_mult_blk
# storage
db|two_d_dct.(9).cnf
db|two_d_dct.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
one_mult_blk.v
646fdbe0da73e4661ef146e2480c334
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|one_mult_blk:one_mult_blk_inst0
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|two_d_dct.(10).cnf
db|two_d_dct.(10).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|lpm_mult.tdf
4f175e2fceaaeb7ac40f0cbab8ee2
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
18
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
18
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
36
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
36
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
5
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
1
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_lar
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
d:|altera|80|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
d:|altera|80|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
d:|altera|80|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|one_mult_blk:one_mult_blk_inst0|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_lar
# storage
db|two_d_dct.(11).cnf
db|two_d_dct.(11).cnf
# case_insensitive
# source_file
db|mult_lar.tdf
925cdbf04511d36d9ba2143dc52d7c50
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|one_mult_blk:one_mult_blk_inst0|lpm_mult:lpm_mult_component|mult_lar:auto_generated
}
# macro_sequence

# end
# entity
two_mult_add_blk
# storage
db|two_d_dct.(12).cnf
db|two_d_dct.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
two_mult_add_blk.v
72b487f383b4c7b025797a281724586a
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1
}
# macro_sequence

# end
# entity
two_mult_add
# storage
db|two_d_dct.(13).cnf
db|two_d_dct.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
two_mult_add.v
d791b0c4dcc5c44895566271d06f4d60
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0|two_mult_add:two_mult_add_inst
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1|two_mult_add:two_mult_add_inst
}
# macro_sequence

# end
# entity
altmult_add
# storage
db|two_d_dct.(14).cnf
db|two_d_dct.(14).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altmult_add.tdf
f915f67e9cb7fc192179e88911682c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
ACCUM_DIRECTION
ADD
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUMULATOR
NO
PARAMETER_UNKNOWN
DEF
ADDER1_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDER3_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ADDER
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
EXTRA_LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_A0
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A1
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A2
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_A3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_B0
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B1
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B2
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_B3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A2
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A3
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B2
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B3
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A0
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A1
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A2
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A3
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B0
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B1
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B2
DATAB
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B3
DATAB
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_ACLR
ACLR2
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER1_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
MULTIPLIER23_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER23_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER3_DIRECTION
ADD
PARAMETER_UNKNOWN
DEF
MULTIPLIER_ACLR0
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR2
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER0
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER2
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
NUMBER_OF_MULTIPLIERS
2
PARAMETER_SIGNED_DEC
USR
OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
USR
OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
USR
OUTPUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_TYPE
NEAREST_INTEGER
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_TYPE
ASYMMETRIC
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
port_addnsub1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_addnsub3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CHAINOUT_SAT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT0_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT1_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT2_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT3_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_OUTPUT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
ROTATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
WIDTH_MSB
17
PARAMETER_UNKNOWN
DEF
WIDTH_SATURATE_SIGN
1
PARAMETER_UNKNOWN
DEF
SCANOUTA_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SCANOUTA_REGISTER
UNREGISTERED
PARAMETER_UNKNOWN
DEF
SHIFT_MODE
NO
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SIGNED_ACLR_A
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_ACLR_B
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_A
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_B
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
WIDTH_A
18
PARAMETER_SIGNED_DEC
USR
WIDTH_B
18
PARAMETER_SIGNED_DEC
USR
WIDTH_CHAININ
1
PARAMETER_UNKNOWN
DEF
WIDTH_RESULT
37
PARAMETER_SIGNED_DEC
USR
ZERO_CHAINOUT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_CHAINOUT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_add_8ja3
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
ena0
-1
3
datab
-1
3
dataa
-1
3
clock0
-1
3
aclr3
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|stratix_mac_mult.inc
37fae19b7be3fd367b8beebe8242bb70
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|stratix_mac_out.inc
7e6e79cdf4a1237186d7c89ebab37e
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component
}
# macro_sequence

# end
# entity
mult_add_8ja3
# storage
db|two_d_dct.(15).cnf
db|two_d_dct.(15).cnf
# case_insensitive
# source_file
db|mult_add_8ja3.tdf
f7a0e5f5c603f6701da164853360e2
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab35
-1
3
datab34
-1
3
datab33
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa35
-1
3
dataa34
-1
3
dataa33
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
aclr3
-1
3
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated
}
# macro_sequence

# end
# entity
four_mult_add_blk
# storage
db|two_d_dct.(16).cnf
db|two_d_dct.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
four_mult_add_blk.v
c4ad4261e4313347332eb260357eb4ea
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0
}
# macro_sequence

# end
# entity
four_mult_add
# storage
db|two_d_dct.(17).cnf
db|two_d_dct.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
four_mult_add.v
3178178a34ac5147899f81d4526240ed
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst
}
# macro_sequence

# end
# entity
altmult_add
# storage
db|two_d_dct.(18).cnf
db|two_d_dct.(18).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altmult_add.tdf
f915f67e9cb7fc192179e88911682c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
ACCUM_DIRECTION
ADD
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUMULATOR
NO
PARAMETER_UNKNOWN
DEF
ADDER1_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDER3_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR3
ACLR3
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
USR
CHAINOUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ADDER
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
EXTRA_LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_A0
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A1
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A2
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A3
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B0
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B1
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B2
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B3
ACLR3
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A2
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A3
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B2
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B3
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A0
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A1
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A2
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A3
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B0
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B1
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B2
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B3
DATAB
PARAMETER_UNKNOWN
USR
MULT01_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_ACLR
ACLR2
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER1_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
MULTIPLIER23_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER23_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER3_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR0
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR1
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR2
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER0
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER2
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
USR
NUMBER_OF_MULTIPLIERS
4
PARAMETER_SIGNED_DEC
USR
OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
USR
OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
USR
OUTPUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_TYPE
NEAREST_INTEGER
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_TYPE
ASYMMETRIC
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
port_addnsub1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_addnsub3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CHAINOUT_SAT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT0_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT1_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT2_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT3_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_OUTPUT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
port_signb
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
ROTATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
WIDTH_MSB
17
PARAMETER_UNKNOWN
DEF
WIDTH_SATURATE_SIGN
1
PARAMETER_UNKNOWN
DEF
SCANOUTA_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SCANOUTA_REGISTER
UNREGISTERED
PARAMETER_UNKNOWN
DEF
SHIFT_MODE
NO
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SIGNED_ACLR_A
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_ACLR_B
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_A
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_B
ACLR3
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
WIDTH_A
18
PARAMETER_SIGNED_DEC
USR
WIDTH_B
18
PARAMETER_SIGNED_DEC
USR
WIDTH_CHAININ
1
PARAMETER_UNKNOWN
DEF
WIDTH_RESULT
38
PARAMETER_SIGNED_DEC
USR
ZERO_CHAINOUT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_CHAINOUT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_add_tc05
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
ena0
-1
3
datab
-1
3
dataa
-1
3
clock0
-1
3
aclr3
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|stratix_mac_mult.inc
37fae19b7be3fd367b8beebe8242bb70
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|stratix_mac_out.inc
7e6e79cdf4a1237186d7c89ebab37e
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component
}
# macro_sequence

# end
# entity
mult_add_tc05
# storage
db|two_d_dct.(19).cnf
db|two_d_dct.(19).cnf
# case_insensitive
# source_file
db|mult_add_tc05.tdf
643f2f9f68dcc9ecf5e82cd561e8e1
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena0
-1
3
datab9
-1
3
datab8
-1
3
datab71
-1
3
datab70
-1
3
datab7
-1
3
datab69
-1
3
datab68
-1
3
datab67
-1
3
datab66
-1
3
datab65
-1
3
datab64
-1
3
datab63
-1
3
datab62
-1
3
datab61
-1
3
datab60
-1
3
datab6
-1
3
datab59
-1
3
datab58
-1
3
datab57
-1
3
datab56
-1
3
datab55
-1
3
datab54
-1
3
datab53
-1
3
datab52
-1
3
datab51
-1
3
datab50
-1
3
datab5
-1
3
datab49
-1
3
datab48
-1
3
datab47
-1
3
datab46
-1
3
datab45
-1
3
datab44
-1
3
datab43
-1
3
datab42
-1
3
datab41
-1
3
datab40
-1
3
datab4
-1
3
datab39
-1
3
datab38
-1
3
datab37
-1
3
datab36
-1
3
datab35
-1
3
datab34
-1
3
datab33
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa71
-1
3
dataa70
-1
3
dataa7
-1
3
dataa69
-1
3
dataa68
-1
3
dataa67
-1
3
dataa66
-1
3
dataa65
-1
3
dataa64
-1
3
dataa63
-1
3
dataa62
-1
3
dataa61
-1
3
dataa60
-1
3
dataa6
-1
3
dataa59
-1
3
dataa58
-1
3
dataa57
-1
3
dataa56
-1
3
dataa55
-1
3
dataa54
-1
3
dataa53
-1
3
dataa52
-1
3
dataa51
-1
3
dataa50
-1
3
dataa5
-1
3
dataa49
-1
3
dataa48
-1
3
dataa47
-1
3
dataa46
-1
3
dataa45
-1
3
dataa44
-1
3
dataa43
-1
3
dataa42
-1
3
dataa41
-1
3
dataa40
-1
3
dataa4
-1
3
dataa39
-1
3
dataa38
-1
3
dataa37
-1
3
dataa36
-1
3
dataa35
-1
3
dataa34
-1
3
dataa33
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
aclr3
-1
3
}
# hierarchies {
two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_tc05:auto_generated
}
# macro_sequence

# end
# entity
transpose_matrix
# storage
db|two_d_dct.(20).cnf
db|two_d_dct.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
transpose_matrix.v
c7bf243a25eea1c46a573ee642381f
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst
}
# macro_sequence

# end
# entity
ram_tpmtx
# storage
db|two_d_dct.(21).cnf
db|two_d_dct.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ram_tpmtx.v
70bd96f2f5a361219058c3f2d5ee4fae
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|two_d_dct.(22).cnf
db|two_d_dct.(22).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altsyncram.tdf
9a16746d1bf063b66fd125dd6a53b6d
6
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
22
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
3
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
22
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
3
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
8
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
CLEAR0
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
176
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_47n1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b
-1
3
data_a
-1
3
clocken0
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
aclr0
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
d:|altera|80|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
d:|altera|80|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
d:|altera|80|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
d:|altera|80|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
d:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|altera|80|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
}
# hierarchies {
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_47n1
# storage
db|two_d_dct.(23).cnf
db|two_d_dct.(23).cnf
# case_insensitive
# source_file
db|altsyncram_47n1.tdf
fc51566111f55fc34f8c40f3d388ac51
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
}
# hierarchies {
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated
}
# macro_sequence

# end
# entity
column_dct
# storage
db|two_d_dct.(24).cnf
db|two_d_dct.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
column_dct.v
b06f474bab3c3fc5e26c73c19590f9
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
two_d_dct_new:inst|column_dct:col_dct_inst
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|two_d_dct.(25).cnf
db|two_d_dct.(25).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
44
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_c2n
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps43
-1
3
taps42
-1
3
taps41
-1
3
taps40
-1
3
taps4
-1
3
taps39
-1
3
taps38
-1
3
taps37
-1
3
taps36
-1
3
taps35
-1
3
taps34
-1
3
taps33
-1
3
taps32
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin43
-1
3
shiftin42
-1
3
shiftin41
-1
3
shiftin40
-1
3
shiftin4
-1
3
shiftin39
-1
3
shiftin38
-1
3
shiftin37
-1
3
shiftin36
-1
3
shiftin35
-1
3
shiftin34
-1
3
shiftin33
-1
3
shiftin32
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
d:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
d:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# macro_sequence

# end
# entity
shift_taps_c2n
# storage
db|two_d_dct.(26).cnf
db|two_d_dct.(26).cnf
# case_insensitive
# source_file
db|shift_taps_c2n.tdf
98f61c481f6f8fd5207aa28d3fc4a6ea
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps43
-1
3
taps42
-1
3
taps41
-1
3
taps40
-1
3
taps4
-1
3
taps39
-1
3
taps38
-1
3
taps37
-1
3
taps36
-1
3
taps35
-1
3
taps34
-1
3
taps33
-1
3
taps32
-1
3
taps31
-1
3
taps30
-1
3
taps3
-1
3
taps29
-1
3
taps28
-1
3
taps27
-1
3
taps26
-1
3
taps25
-1
3
taps24
-1
3
taps23
-1
3
taps22
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin43
-1
3
shiftin42
-1
3
shiftin41
-1
3
shiftin40
-1
3
shiftin4
-1
3
shiftin39
-1
3
shiftin38
-1
3
shiftin37
-1
3
shiftin36
-1
3
shiftin35
-1
3
shiftin34
-1
3
shiftin33
-1
3
shiftin32
-1
3
shiftin31
-1
3
shiftin30
-1
3
shiftin3
-1
3
shiftin29
-1
3
shiftin28
-1
3
shiftin27
-1
3
shiftin26
-1
3
shiftin25
-1
3
shiftin24
-1
3
shiftin23
-1
3
shiftin22
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_j561
# storage
db|two_d_dct.(27).cnf
db|two_d_dct.(27).cnf
# case_insensitive
# source_file
db|altsyncram_j561.tdf
ef23926d8719a09386e41d5af32d469
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a43
-1
3
data_a42
-1
3
data_a41
-1
3
data_a40
-1
3
data_a4
-1
3
data_a39
-1
3
data_a38
-1
3
data_a37
-1
3
data_a36
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
cntr_mlf
# storage
db|two_d_dct.(28).cnf
db|two_d_dct.(28).cnf
# case_insensitive
# source_file
db|cntr_mlf.tdf
866af7b429d46e794fe2b14629bf434
6
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_95h
# storage
db|two_d_dct.(29).cnf
db|two_d_dct.(29).cnf
# case_insensitive
# source_file
db|cntr_95h.tdf
1e3ea44884e34565919956ff4d2cbd6
6
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|two_d_dct.(30).cnf
db|two_d_dct.(30).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altshift_taps.tdf
647fce25ccda66b0b913c02b4267efaa
6
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
22
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_a2n
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
d:|altera|80|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
d:|altera|80|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|altera|80|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# macro_sequence

# end
# entity
shift_taps_a2n
# storage
db|two_d_dct.(31).cnf
db|two_d_dct.(31).cnf
# case_insensitive
# source_file
db|shift_taps_a2n.tdf
227b9494aae73ffbff7f818442edee59
6
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps21
-1
3
taps20
-1
3
taps2
-1
3
taps19
-1
3
taps18
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin21
-1
3
shiftin20
-1
3
shiftin2
-1
3
shiftin19
-1
3
shiftin18
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_aua1
# storage
db|two_d_dct.(32).cnf
db|two_d_dct.(32).cnf
# case_insensitive
# source_file
db|altsyncram_aua1.tdf
abef8c5a6d4073af64bd28b9d4477ff
6
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
cntr_c5h
# storage
db|two_d_dct.(33).cnf
db|two_d_dct.(33).cnf
# case_insensitive
# source_file
db|cntr_c5h.tdf
f0d834ed85c4a316bbe3861c5b5132
6
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
top_dct
# storage
db|top_dct.(34).cnf
db|top_dct.(34).cnf
# case_insensitive
# source_file
top_dct.bdf
7258ce33a748bb876d3971d1ed18c5
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
two_d_dct_new
# storage
db|top_dct.(35).cnf
db|top_dct.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
two_d_dct_new.v
2357791b72d2ff17c56bc134c9c335d
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
0
PARAMETER_UNKNOWN
USR
row_dct
1
PARAMETER_UNKNOWN
USR
col_dct
2
PARAMETER_UNKNOWN
USR
}
# hierarchies {
two_d_dct_new:inst
}
# macro_sequence

# end
# entity
dct_pll
# storage
db|top_dct.(36).cnf
db|top_dct.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dct_pll.v
a967d439dcd241db5a5ce3e7b4876ca
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dct_pll:inst1
}
# macro_sequence

# end
# entity
altpll
# storage
db|top_dct.(37).cnf
db|top_dct.(37).cnf
# case_insensitive
# source_file
d:|altera|80|quartus|libraries|megafunctions|altpll.tdf
5fd85118ba5084e65fd758ad5206e48
6
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
4000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
USR
SPREAD_FREQUENCY
0
PARAMETER_SIGNED_DEC
USR
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk
-1
3
clk
-1
3
areset
-1
3
scanwrite
-1
1
scanread
-1
1
scandata
-1
1
scanclk
-1
1
scanaclr
-1
1
clkswitch
-1
1
scanclkena
-1
2
pllena
-1
2
phaseupdown
-1
2
phasestep
-1
2
phasecounterselect
-1
2
pfdena
-1
2
fbin
-1
2
extclkena
-1
2
configupdate
-1
2
clkena
-1
2
}
# include_file {
d:|altera|80|quartus|libraries|megafunctions|cycloneii_pll.inc
39a0d9d1237d1db39c848c3f9faffc
d:|altera|80|quartus|libraries|megafunctions|aglobal80.inc
9274497d636e3ed37111b8c54bf938
d:|altera|80|quartus|libraries|megafunctions|stratixii_pll.inc
6d1985e16ab5f59a1fd6b0ae20978a4e
d:|altera|80|quartus|libraries|megafunctions|stratix_pll.inc
5f8211898149ceae8264a0ea5036254f
}
# hierarchies {
dct_pll:inst1|altpll:altpll_component
}
# macro_sequence

# end
# complete
