v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_tc05:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|one_mult_blk:one_mult_blk_inst0|lpm_mult:lpm_mult_component|mult_lar:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|data_valid,data_valid,
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[21],dct_out[21],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[20],dct_out[20],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[19],dct_out[19],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[18],dct_out[18],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[17],dct_out[17],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[16],dct_out[16],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[15],dct_out[15],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[14],dct_out[14],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[13],dct_out[13],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[12],dct_out[12],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[11],dct_out[11],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[10],dct_out[10],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[9],dct_out[9],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[8],dct_out[8],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[7],dct_out[7],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[6],dct_out[6],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[5],dct_out[5],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[4],dct_out[4],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[3],dct_out[3],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[2],dct_out[2],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[1],dct_out[1],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[0],dct_out[0],
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,data_valid,data_valid,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_tc05:auto_generated|mac_mult1,
RAM_PACKING,0,M512,18,18,SimpleDual,0,16,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[0],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,0,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[8],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[9],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[10],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[11],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[12],
RAM_PACKING,0,M512,18,18,SimpleDual,0,15,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[13],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[14],
RAM_PACKING,0,M512,18,18,SimpleDual,0,7,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[15],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[16],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[17],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,1,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,3,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|column_dct:col_dct_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,11,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[0],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,21,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[1],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,19,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[2],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,8,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[3],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,30,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[4],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,5,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[5],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,24,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[6],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,33,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[7],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,10,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[8],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,28,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[9],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,2,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[10],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,26,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[11],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,12,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[12],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,25,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[13],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,17,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[14],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,4,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[15],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,18,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[16],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,13,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[17],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,22,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[18],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,20,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[19],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,23,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[20],
RAM_PACKING,6,M4K,36,36,SimpleDual,0,27,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage4_0_0p_rtl_1|shift_taps_a2n:auto_generated|altsyncram_aua1:altsyncram2|q_b[21],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,22,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[18],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,18,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[19],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,23,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[20],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,1,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[21],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,4,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[22],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,13,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[23],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,24,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[24],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,14,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[25],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,20,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[26],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,11,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[27],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,0,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[28],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,2,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[29],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,6,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[30],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,33,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[31],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,15,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[32],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,12,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[33],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,27,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[34],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,5,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[35],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,35,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[36],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,28,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[37],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,10,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[38],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,19,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[39],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,26,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[40],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,29,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[41],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,32,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[42],
RAM_PACKING,7,M4K,36,36,SimpleDual,0,25,10101010,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|altshift_taps:stage6_3_0p_rtl_0|shift_taps_c2n:auto_generated|altsyncram_j561:altsyncram4|q_b[43],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[0],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[1],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[2],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[3],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,8,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[4],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[5],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[6],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[7],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,9,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[8],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[9],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[10],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[11],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[12],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,10,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[13],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[14],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,1,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[15],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,4,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,16,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,7,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[16],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,11,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[17],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,17,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,18,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,31,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,12,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,8,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,21,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,3,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,29,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[21],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,6,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,0,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,5,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,33,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,27,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,28,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,2,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,26,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[20],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,14,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,22,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,24,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,34,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,32,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,15,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,11,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,20,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[19],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,13,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram1|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,23,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram5|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,30,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram3|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,10,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram7|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,25,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram6|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,35,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram4|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,19,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram0|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
RAM_PACKING,12,M4K,36,36,SimpleDual,0,9,10100010,two_d_dct_new:inst|transpose_matrix:tp_mtx_inst|ram_tpmtx:ram2|altsyncram:altsyncram_component|altsyncram_47n1:auto_generated|q_b[18],
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,PASS,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,INAPPLICABLE,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,No PCI I/O assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,INAPPLICABLE,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,No PCI I/O assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength or Termination assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_REG_AND_SERDES_NOT_USED_AT_SAME_XY_LOC,INAPPLICABLE,IO_000032,I/O Properties Checks for Multiple I/Os,I/O registers and SERDES should not be used at the same XY location.,Critical,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 250mA for row I/Os and 250mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 1 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,SINGLE_ENDED_IO_AND_DIFF_IO_NOT_COEXIST_IN_PLL_OUTPUT_IO_BANK,INAPPLICABLE,IO_000037,SI Related Distance Checks,Single-ended I/O and differential I/O should not coexist in a PLL output I/O bank.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_AND_LVDS_NOT_COEXIST_IN_IO_BANK,INAPPLICABLE,IO_000038,SI Related SSO Limit Checks,Single-ended outputs and High-speed LVDS should not coexist in an I/O bank.,High,No High-speed LVDS found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,TOTAL_DRIVE_STRENGTH_FOR_SINGLE_ENDED_OUTPUTS_IN_DPA_NOT_EXCEED_CURRENT_VALUE,INAPPLICABLE,IO_000040,SI Related SSO Limit Checks,The total drive strength of single ended outputs in a DPA bank should not exceed 120mA.,High,No DPA found.,,I/O,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000032;IO_000033;IO_000034;IO_000037;IO_000038;IO_000042;IO_000040,
IO_RULES_MATRIX,Total Pass,34;34;34;0;0;34;34;0;34;34;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;34;0;0;0;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,0;0;0;34;34;0;0;34;0;0;34;34;34;34;34;34;34;34;34;34;34;34;34;34;34;0;34;34;34;34;34,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,data_valid,Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[21],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[20],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[19],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[18],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[17],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[16],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[15],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[14],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[13],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[12],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[11],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[10],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[9],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[8],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[7],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[6],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[5],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[4],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[3],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[2],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[1],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dct_out[0],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,aclr,Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clk,Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clken,Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[0],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[1],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[2],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[3],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[4],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[5],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[6],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_MATRIX,serial_data[7],Pass;Pass;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,31,
IO_RULES_SUMMARY,Number of I/O Rules Passed,8,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,23,
