v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_tc05:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst0|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|two_mult_add_blk:two_mult_add_blk_inst1|two_mult_add:two_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_8ja3:auto_generated|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|one_mult_blk:one_mult_blk_inst0|lpm_mult:lpm_mult_component|mult_lar:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|data_valid,data_valid,
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[21],dct_out[21],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[20],dct_out[20],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[19],dct_out[19],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[18],dct_out[18],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[17],dct_out[17],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[16],dct_out[16],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[15],dct_out[15],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[14],dct_out[14],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[13],dct_out[13],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[12],dct_out[12],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[11],dct_out[11],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[10],dct_out[10],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[9],dct_out[9],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[8],dct_out[8],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[7],dct_out[7],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[6],dct_out[6],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[5],dct_out[5],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[4],dct_out[4],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[3],dct_out[3],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[2],dct_out[2],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[1],dct_out[1],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,two_d_dct_new:inst|dct_out[0],dct_out[0],
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,data_valid,data_valid,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,two_d_dct_new:inst|row_dct:row_dct_inst|dct:u1|four_mult_add_blk:four_mult_add_blk_inst0|four_mult_add:four_mult_add_inst|altmult_add:ALTMULT_ADD_component|mult_add_tc05:auto_generated|mac_mult1,
