

******* Archived project restoration attempt on Tue Mar 31 13:19:42 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Tue Mar 31 13:23:39 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Tue Mar 31 13:37:13 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Tue Mar 31 14:00:15 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Tue Mar 31 14:09:13 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Tue Mar 31 15:51:15 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Wed Apr 01 09:06:25 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.


******* Archived project restoration attempt on Wed Apr 01 09:06:48 2009
Source archive file:	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq.qar
Archive was extracted into	E:/PLD课程电子版/For students/Day2/Quartus II时序优化workshop/Timing_optimization/Ex1_lab_design_tq_restored
		 - successfully.
