# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


#-------------------------------------------------------------------------------
# Settings
#-------------------------------------------------------------------------------
set_global_assignment -name DEVICE EP2C15AF484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY LAB_DESIGN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.1 SP0.14,0.22"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:41:27  JANUARY 31, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 200
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name MESSAGE_SUPPRESSION_RULE_FILE lab_design_tq.srf


#-------------------------------------------------------------------------------
# Source Files
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Assignments to create timing violations
# -> Do Not Change
#-------------------------------------------------------------------------------
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_ae" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_cs_n" -comment "Do not change"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_ef" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_en" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_rd_n" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_rst_n" -comment "Do not change"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_af" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_cs_n" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_data" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_en" -comment "Do not change"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_ff" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_rst_n" -comment "Do not change"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_wr" -comment "Do not change"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_data" -comment "Do not change"

set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_cs_n" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_en" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_rd_n" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_rst_n" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_cs_n" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_data" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_en" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_rst_n" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_WR_CTRL:iEXT_FIFO_WR_CTRL|reg_fifo_wr" -comment "Do not change"
set_instance_assignment -name PRESERVE_REGISTER ON -to "EXT_FIFO_RD_CTRL:iEXT_FIFO_RD_CTRL|reg_fifo_data" -comment "Do not change"

#-------------------------------------------------------------------------------
# Pin locations
#-------------------------------------------------------------------------------
set_location_assignment PIN_F9 -to FIFOA_AF_N
set_location_assignment PIN_H15 -to FIFOA_CS_N
set_location_assignment PIN_D9 -to FIFOA_DATA[35]
set_location_assignment PIN_A9 -to FIFOA_DATA[34]
set_location_assignment PIN_F12 -to FIFOA_DATA[33]
set_location_assignment PIN_A15 -to FIFOA_DATA[32]
set_location_assignment PIN_B7 -to FIFOA_DATA[31]
set_location_assignment PIN_H8 -to FIFOA_DATA[30]
set_location_assignment PIN_D11 -to FIFOA_DATA[29]
set_location_assignment PIN_A16 -to FIFOA_DATA[28]
set_location_assignment PIN_B15 -to FIFOA_DATA[27]
set_location_assignment PIN_D7 -to FIFOA_DATA[26]
set_location_assignment PIN_F11 -to FIFOA_DATA[25]
set_location_assignment PIN_B14 -to FIFOA_DATA[24]
set_location_assignment PIN_H9 -to FIFOA_DATA[23]
set_location_assignment PIN_A8 -to FIFOA_DATA[22]
set_location_assignment PIN_H11 -to FIFOA_DATA[21]
set_location_assignment PIN_H12 -to FIFOA_DATA[20]
set_location_assignment PIN_A11 -to FIFOA_DATA[19]
set_location_assignment PIN_F10 -to FIFOA_DATA[18]
set_location_assignment PIN_B10 -to FIFOA_DATA[17]
set_location_assignment PIN_A7 -to FIFOA_DATA[16]
set_location_assignment PIN_C9 -to FIFOA_DATA[15]
set_location_assignment PIN_G12 -to FIFOA_DATA[14]
set_location_assignment PIN_B13 -to FIFOA_DATA[13]
set_location_assignment PIN_B9 -to FIFOA_DATA[12]
set_location_assignment PIN_C10 -to FIFOA_DATA[11]
set_location_assignment PIN_B8 -to FIFOA_DATA[10]
set_location_assignment PIN_G8 -to FIFOA_DATA[9]
set_location_assignment PIN_C13 -to FIFOA_DATA[8]
set_location_assignment PIN_A14 -to FIFOA_DATA[7]
set_location_assignment PIN_A10 -to FIFOA_DATA[6]
set_location_assignment PIN_E11 -to FIFOA_DATA[5]
set_location_assignment PIN_B11 -to FIFOA_DATA[4]
set_location_assignment PIN_D8 -to FIFOA_DATA[3]
set_location_assignment PIN_E8 -to FIFOA_DATA[2]
set_location_assignment PIN_G11 -to FIFOA_DATA[1]
set_location_assignment PIN_A13 -to FIFOA_DATA[0]
set_location_assignment PIN_E9 -to FIFOA_EN
set_location_assignment PIN_H10 -to FIFOA_FF_N
set_location_assignment PIN_C18 -to FIFOA_RST_N
set_location_assignment PIN_B19 -to FIFOA_WR
set_location_assignment PIN_Y6 -to FIFOB_AE_N
set_location_assignment PIN_T16 -to FIFOB_CS_N
set_location_assignment PIN_AB14 -to FIFOB_DATA[35]
set_location_assignment PIN_W7 -to FIFOB_DATA[34]
set_location_assignment PIN_V9 -to FIFOB_DATA[33]
set_location_assignment PIN_T12 -to FIFOB_DATA[32]
set_location_assignment PIN_AB10 -to FIFOB_DATA[31]
set_location_assignment PIN_AB12 -to FIFOB_DATA[30]
set_location_assignment PIN_AA10 -to FIFOB_DATA[29]
set_location_assignment PIN_AA16 -to FIFOB_DATA[28]
set_location_assignment PIN_R12 -to FIFOB_DATA[27]
set_location_assignment PIN_V11 -to FIFOB_DATA[26]
set_location_assignment PIN_AB13 -to FIFOB_DATA[25]
set_location_assignment PIN_W8 -to FIFOB_DATA[24]
set_location_assignment PIN_AB8 -to FIFOB_DATA[23]
set_location_assignment PIN_Y13 -to FIFOB_DATA[22]
set_location_assignment PIN_U13 -to FIFOB_DATA[21]
set_location_assignment PIN_R11 -to FIFOB_DATA[20]
set_location_assignment PIN_AA12 -to FIFOB_DATA[19]
set_location_assignment PIN_AB7 -to FIFOB_DATA[18]
set_location_assignment PIN_R10 -to FIFOB_DATA[17]
set_location_assignment PIN_Y9 -to FIFOB_DATA[16]
set_location_assignment PIN_AB11 -to FIFOB_DATA[15]
set_location_assignment PIN_AA13 -to FIFOB_DATA[14]
set_location_assignment PIN_U9 -to FIFOB_DATA[13]
set_location_assignment PIN_AA8 -to FIFOB_DATA[12]
set_location_assignment PIN_U10 -to FIFOB_DATA[11]
set_location_assignment PIN_Y10 -to FIFOB_DATA[10]
set_location_assignment PIN_AB6 -to FIFOB_DATA[9]
set_location_assignment PIN_AA14 -to FIFOB_DATA[8]
set_location_assignment PIN_AB9 -to FIFOB_DATA[7]
set_location_assignment PIN_AB15 -to FIFOB_DATA[6]
set_location_assignment PIN_T11 -to FIFOB_DATA[5]
set_location_assignment PIN_AA11 -to FIFOB_DATA[4]
set_location_assignment PIN_W9 -to FIFOB_DATA[3]
set_location_assignment PIN_W11 -to FIFOB_DATA[2]
set_location_assignment PIN_AA9 -to FIFOB_DATA[1]
set_location_assignment PIN_AA7 -to FIFOB_DATA[0]
set_location_assignment PIN_AB5 -to FIFOB_EF_N
set_location_assignment PIN_R9 -to FIFOB_EN
set_location_assignment PIN_AB4 -to FIFOB_RD_N
set_location_assignment PIN_AA3 -to FIFOB_RST_N
set_location_assignment PIN_C2 -to SPI3_RX_RDAT[31]
set_location_assignment PIN_J4 -to SPI3_RX_RDAT[30]
set_location_assignment PIN_E2 -to SPI3_RX_RDAT[29]
set_location_assignment PIN_L8 -to SPI3_RX_RDAT[28]
set_location_assignment PIN_P1 -to SPI3_RX_RDAT[27]
set_location_assignment PIN_H4 -to SPI3_RX_RDAT[26]
set_location_assignment PIN_J1 -to SPI3_RX_RDAT[25]
set_location_assignment PIN_P6 -to SPI3_RX_RDAT[24]
set_location_assignment PIN_M5 -to SPI3_RX_RDAT[23]
set_location_assignment PIN_N6 -to SPI3_RX_RDAT[22]
set_location_assignment PIN_J2 -to SPI3_RX_RDAT[21]
set_location_assignment PIN_N3 -to SPI3_RX_RDAT[20]
set_location_assignment PIN_M6 -to SPI3_RX_RDAT[19]
set_location_assignment PIN_P3 -to SPI3_RX_RDAT[18]
set_location_assignment PIN_F1 -to SPI3_RX_RDAT[17]
set_location_assignment PIN_P5 -to SPI3_RX_RDAT[16]
set_location_assignment PIN_F2 -to SPI3_RX_RDAT[15]
set_location_assignment PIN_P2 -to SPI3_RX_RDAT[14]
set_location_assignment PIN_H6 -to SPI3_RX_RDAT[13]
set_location_assignment PIN_C1 -to SPI3_RX_RDAT[12]
set_location_assignment PIN_R7 -to SPI3_RX_RDAT[11]
set_location_assignment PIN_D1 -to SPI3_RX_RDAT[10]
set_location_assignment PIN_R8 -to SPI3_RX_RDAT[9]
set_location_assignment PIN_G5 -to SPI3_RX_RDAT[8]
set_location_assignment PIN_N1 -to SPI3_RX_RDAT[7]
set_location_assignment PIN_N2 -to SPI3_RX_RDAT[6]
set_location_assignment PIN_F3 -to SPI3_RX_RDAT[5]
set_location_assignment PIN_G6 -to SPI3_RX_RDAT[4]
set_location_assignment PIN_G3 -to SPI3_RX_RDAT[3]
set_location_assignment PIN_E1 -to SPI3_RX_RDAT[2]
set_location_assignment PIN_N4 -to SPI3_RX_RDAT[1]
set_location_assignment PIN_H5 -to SPI3_RX_RDAT[0]
set_location_assignment PIN_H3 -to SPI3_RX_RENB
set_location_assignment PIN_H1 -to SPI3_RX_REOP
set_location_assignment PIN_F4 -to SPI3_RX_RERR
set_location_assignment PIN_M1 -to SPI3_RX_RFCLK
set_location_assignment PIN_H2 -to SPI3_RX_RMOD[1]
set_location_assignment PIN_D2 -to SPI3_RX_RMOD[0]
set_location_assignment PIN_E4 -to SPI3_RX_RSOP
set_location_assignment PIN_M2 -to SPI3_RX_RVAL
set_location_assignment PIN_J20 -to SPI3_TX_DTPA
set_location_assignment PIN_N21 -to SPI3_TX_TDAT[31]
set_location_assignment PIN_U20 -to SPI3_TX_TDAT[30]
set_location_assignment PIN_M19 -to SPI3_TX_TDAT[29]
set_location_assignment PIN_P15 -to SPI3_TX_TDAT[28]
set_location_assignment PIN_Y22 -to SPI3_TX_TDAT[27]
set_location_assignment PIN_Y18 -to SPI3_TX_TDAT[26]
set_location_assignment PIN_T22 -to SPI3_TX_TDAT[25]
set_location_assignment PIN_P18 -to SPI3_TX_TDAT[24]
set_location_assignment PIN_R18 -to SPI3_TX_TDAT[23]
set_location_assignment PIN_U22 -to SPI3_TX_TDAT[22]
set_location_assignment PIN_R17 -to SPI3_TX_TDAT[21]
set_location_assignment PIN_W22 -to SPI3_TX_TDAT[20]
set_location_assignment PIN_Y21 -to SPI3_TX_TDAT[19]
set_location_assignment PIN_V22 -to SPI3_TX_TDAT[18]
set_location_assignment PIN_P17 -to SPI3_TX_TDAT[17]
set_location_assignment PIN_L19 -to SPI3_TX_TDAT[16]
set_location_assignment PIN_V21 -to SPI3_TX_TDAT[15]
set_location_assignment PIN_R19 -to SPI3_TX_TDAT[14]
set_location_assignment PIN_N15 -to SPI3_TX_TDAT[13]
set_location_assignment PIN_K21 -to SPI3_TX_TDAT[12]
set_location_assignment PIN_V20 -to SPI3_TX_TDAT[11]
set_location_assignment PIN_V19 -to SPI3_TX_TDAT[10]
set_location_assignment PIN_R21 -to SPI3_TX_TDAT[9]
set_location_assignment PIN_J21 -to SPI3_TX_TDAT[8]
set_location_assignment PIN_Y20 -to SPI3_TX_TDAT[7]
set_location_assignment PIN_L18 -to SPI3_TX_TDAT[6]
set_location_assignment PIN_R20 -to SPI3_TX_TDAT[5]
set_location_assignment PIN_T18 -to SPI3_TX_TDAT[4]
set_location_assignment PIN_H19 -to SPI3_TX_TDAT[3]
set_location_assignment PIN_T21 -to SPI3_TX_TDAT[2]
set_location_assignment PIN_U18 -to SPI3_TX_TDAT[1]
set_location_assignment PIN_Y19 -to SPI3_TX_TDAT[0]
set_location_assignment PIN_U19 -to SPI3_TX_TENB
set_location_assignment PIN_U21 -to SPI3_TX_TEOP
set_location_assignment PIN_N22 -to SPI3_TX_TERR
set_location_assignment PIN_L22 -to SPI3_TX_TFCLK
set_location_assignment PIN_W21 -to SPI3_TX_TMOD[1]
set_location_assignment PIN_R22 -to SPI3_TX_TMOD[0]
set_location_assignment PIN_M18 -to SPI3_TX_TSOP
set_location_assignment PIN_AA20 -to RESET
set_location_assignment PIN_K22 -to PACKET_ERROR
set_location_assignment PIN_A12 -to FCLK
set_location_assignment PIN_W12 -to SCLK



set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SEARCH_PATH src
set_global_assignment -name SEARCH_PATH ip/spi3_tx
set_global_assignment -name SEARCH_PATH ip/spi3_rx
set_global_assignment -name SEARCH_PATH "ip/fft-v2.2.1/lib"
set_global_assignment -name SEARCH_PATH ip/fft
set_global_assignment -name SEARCH_PATH ip/dc_fifo
set_global_assignment -name SEARCH_PATH /opt/altera80/ip/posphy_l2_l3/lib
set_global_assignment -name USER_LIBRARIES "src/;ip/spi3_tx/;ip/spi3_rx/;ip/fft/;ip/fft-v2.2.1/lib/;ip/dc_fifo/;src/;ip/spi3_tx/;ip/spi3_rx/;ip/fft/;ip/fft-v2.2.1/lib/;ip/dc_fifo/"
set_global_assignment -name SDC_FILE lab_design_tq.sdc
set_global_assignment -name VHDL_FILE auk_pac_gen_if.vhd
set_global_assignment -name VHDL_FILE auk_pac_functions.vhd
set_global_assignment -name VHDL_FILE auk_pac_components.vhd
set_global_assignment -name VHDL_FILE fft_pack.vhd
set_global_assignment -name VERILOG_FILE ip/dc_fifo/dc_fifo.v
set_global_assignment -name VERILOG_FILE ip/fft/fft.v
set_global_assignment -name VERILOG_FILE ip/spi3_rx/spi3_rx.v
set_global_assignment -name VERILOG_FILE ip/spi3_tx/spi3_tx.v
set_global_assignment -name VERILOG_FILE src/packet_check.v
set_global_assignment -name VERILOG_FILE src/async_fifo.v
set_global_assignment -name VERILOG_FILE src/ext_fifo_wr_ctrl.v
set_global_assignment -name VERILOG_FILE src/ext_fifo_rd_ctrl.v
set_global_assignment -name VERILOG_FILE src/lab_design.v