|top
clkout <= c100_out.DB_MAX_OUTPUT_PORT_TYPE
clk_in_100mhz => main_pll:inst1.inclk0
reset => main_pll:inst1.areset
reset => inst5.IN0
multout_ab[0] <= inst15[0].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[1] <= inst15[1].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[2] <= inst15[2].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[3] <= inst15[3].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[4] <= inst15[4].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[5] <= inst15[5].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[6] <= inst15[6].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[7] <= inst15[7].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[8] <= inst15[8].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[9] <= inst15[9].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[10] <= inst15[10].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[11] <= inst15[11].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[12] <= inst15[12].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[13] <= inst15[13].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[14] <= inst15[14].DB_MAX_OUTPUT_PORT_TYPE
multout_ab[15] <= inst15[15].DB_MAX_OUTPUT_PORT_TYPE
din_x[0] => x_regone[0].DATAIN
din_x[1] => x_regone[1].DATAIN
din_x[2] => x_regone[2].DATAIN
din_x[3] => x_regone[3].DATAIN
din_x[4] => x_regone[4].DATAIN
din_x[5] => x_regone[5].DATAIN
din_x[6] => x_regone[6].DATAIN
din_x[7] => x_regone[7].DATAIN
din_a[0] => a_regone[0].DATAIN
din_a[1] => a_regone[1].DATAIN
din_a[2] => a_regone[2].DATAIN
din_a[3] => a_regone[3].DATAIN
din_a[4] => a_regone[4].DATAIN
din_a[5] => a_regone[5].DATAIN
din_a[6] => a_regone[6].DATAIN
din_a[7] => a_regone[7].DATAIN
din_y[0] => y_regone[0].DATAIN
din_y[1] => y_regone[1].DATAIN
din_y[2] => y_regone[2].DATAIN
din_y[3] => y_regone[3].DATAIN
din_y[4] => y_regone[4].DATAIN
din_y[5] => y_regone[5].DATAIN
din_y[6] => y_regone[6].DATAIN
din_y[7] => y_regone[7].DATAIN
din_b[0] => b_regone[0].DATAIN
din_b[1] => b_regone[1].DATAIN
din_b[2] => b_regone[2].DATAIN
din_b[3] => b_regone[3].DATAIN
din_b[4] => b_regone[4].DATAIN
din_b[5] => b_regone[5].DATAIN
din_b[6] => b_regone[6].DATAIN
din_b[7] => b_regone[7].DATAIN
multout_xy[0] <= inst14[0].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[1] <= inst14[1].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[2] <= inst14[2].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[3] <= inst14[3].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[4] <= inst14[4].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[5] <= inst14[5].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[6] <= inst14[6].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[7] <= inst14[7].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[8] <= inst14[8].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[9] <= inst14[9].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[10] <= inst14[10].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[11] <= inst14[11].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[12] <= inst14[12].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[13] <= inst14[13].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[14] <= inst14[14].DB_MAX_OUTPUT_PORT_TYPE
multout_xy[15] <= inst14[15].DB_MAX_OUTPUT_PORT_TYPE


|top|main_pll:inst1
areset => areset~0.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|main_pll:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~2.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|top|TDM_mult:mult
clock => clock~0.IN1
dataa[0] => dataa[0]~7.IN1
dataa[1] => dataa[1]~6.IN1
dataa[2] => dataa[2]~5.IN1
dataa[3] => dataa[3]~4.IN1
dataa[4] => dataa[4]~3.IN1
dataa[5] => dataa[5]~2.IN1
dataa[6] => dataa[6]~1.IN1
dataa[7] => dataa[7]~0.IN1
datab[0] => datab[0]~7.IN1
datab[1] => datab[1]~6.IN1
datab[2] => datab[2]~5.IN1
datab[3] => datab[3]~4.IN1
datab[4] => datab[4]~3.IN1
datab[5] => datab[5]~2.IN1
datab[6] => datab[6]~1.IN1
datab[7] => datab[7]~0.IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|top|TDM_mult:mult|lpm_mult:lpm_mult_component
dataa[0] => mult_dcq:auto_generated.dataa[0]
dataa[1] => mult_dcq:auto_generated.dataa[1]
dataa[2] => mult_dcq:auto_generated.dataa[2]
dataa[3] => mult_dcq:auto_generated.dataa[3]
dataa[4] => mult_dcq:auto_generated.dataa[4]
dataa[5] => mult_dcq:auto_generated.dataa[5]
dataa[6] => mult_dcq:auto_generated.dataa[6]
dataa[7] => mult_dcq:auto_generated.dataa[7]
datab[0] => mult_dcq:auto_generated.datab[0]
datab[1] => mult_dcq:auto_generated.datab[1]
datab[2] => mult_dcq:auto_generated.datab[2]
datab[3] => mult_dcq:auto_generated.datab[3]
datab[4] => mult_dcq:auto_generated.datab[4]
datab[5] => mult_dcq:auto_generated.datab[5]
datab[6] => mult_dcq:auto_generated.datab[6]
datab[7] => mult_dcq:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => mult_dcq:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_dcq:auto_generated.result[0]
result[1] <= mult_dcq:auto_generated.result[1]
result[2] <= mult_dcq:auto_generated.result[2]
result[3] <= mult_dcq:auto_generated.result[3]
result[4] <= mult_dcq:auto_generated.result[4]
result[5] <= mult_dcq:auto_generated.result[5]
result[6] <= mult_dcq:auto_generated.result[6]
result[7] <= mult_dcq:auto_generated.result[7]
result[8] <= mult_dcq:auto_generated.result[8]
result[9] <= mult_dcq:auto_generated.result[9]
result[10] <= mult_dcq:auto_generated.result[10]
result[11] <= mult_dcq:auto_generated.result[11]
result[12] <= mult_dcq:auto_generated.result[12]
result[13] <= mult_dcq:auto_generated.result[13]
result[14] <= mult_dcq:auto_generated.result[14]
result[15] <= mult_dcq:auto_generated.result[15]


|top|TDM_mult:mult|lpm_mult:lpm_mult_component|mult_dcq:auto_generated
clock => mac_mult1.CLK
clock => mac_out2.CLK
clock => dffe3a[15].CLK
clock => dffe3a[14].CLK
clock => dffe3a[13].CLK
clock => dffe3a[12].CLK
clock => dffe3a[11].CLK
clock => dffe3a[10].CLK
clock => dffe3a[9].CLK
clock => dffe3a[8].CLK
clock => dffe3a[7].CLK
clock => dffe3a[6].CLK
clock => dffe3a[5].CLK
clock => dffe3a[4].CLK
clock => dffe3a[3].CLK
clock => dffe3a[2].CLK
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= dffe3a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe3a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe3a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe3a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe3a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe3a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe3a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe3a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe3a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe3a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe3a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe3a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe3a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe3a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe3a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe3a[15].DB_MAX_OUTPUT_PORT_TYPE


|top|mux_2to1:mux_ax
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|top|mux_2to1:mux_ax|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|top|mux_2to1:mux_ax|lpm_mux:lpm_mux_component|mux_smc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|top|mux_2to1:mux_by
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|top|mux_2to1:mux_by|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|top|mux_2to1:mux_by|lpm_mux:lpm_mux_component|mux_smc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|top|delay_8bits:inst24
dout[0] <= inst16[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= inst16[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= inst16[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= inst16[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= inst16[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= inst16[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= inst16[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= inst16[7].DB_MAX_OUTPUT_PORT_TYPE
input[0] => inst[0].DATAIN
input[1] => inst[1].DATAIN
input[2] => inst[2].DATAIN
input[3] => inst[3].DATAIN
input[4] => inst[4].DATAIN
input[5] => inst[5].DATAIN
input[6] => inst[6].DATAIN
input[7] => inst[7].DATAIN


