Pin Freeze File:  version K.39

9572XL44VQ XC9572XL-10-VQ44
iCLK S:PIN1
oLED<0> S:PIN34
oLED<1> S:PIN33
oLED<2> S:PIN32
oLED<3> S:PIN31


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP6_ sr_counter<12> EXP7_ sr_counter<23>
		 EXP8_ sr_counter<0> EXP9_ EXP10_
		 sr_counter<16> EXP11_ sr_counter<13> sr_counter<14>
		 EXP12_ EXP13_ EXP14_ EXP15_
		 sr_counter<10> EXP16_
PARTITION FB2_1 EXP17_ EXP18_ sr_counter<11> EXP19_
		 EXP20_ sr_led<3> EXP21_ sr_led<2>
		 sr_led<1> EXP22_ sr_led<0> EXP23_
		 EXP24_ EXP25_
PARTITION FB2_16 EXP26_ EXP27_ sr_counter<7>
PARTITION FB3_1 sr_counter<6> EXP28_ EXP29_ sr_counter<21>
		 EXP30_ sr_counter<20> EXP31_ sr_counter<1>
		 EXP32_ sr_counter<19> EXP33_ sr_counter<18>
		 EXP34_ sr_counter<15> EXP35_ sr_counter<5>
		 EXP36_ EXP37_
PARTITION FB4_1 sr_counter<9> sr_counter<17> EXP38_ EXP39_
		 sr_counter<24> EXP40_ sr_counter<22> sr_counter<2>
		 EXP41_ EXP42_ EXP43_ sr_counter<3>
		 sr_counter<8> EXP44_ EXP45_ EXP46_
		 sr_counter<4> EXP47_

