AUTO_TS_P2P:FROM:iCLK:TO:oLED<0>:1
AUTO_TS_F2P:FROM:sr_led<0>.Q:TO:oLED<0>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<1>:1
AUTO_TS_F2P:FROM:sr_led<1>.Q:TO:oLED<1>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<2>:1
AUTO_TS_F2P:FROM:sr_led<2>.Q:TO:oLED<2>:1
AUTO_TS_P2P:FROM:iCLK:TO:oLED<3>:1
AUTO_TS_F2P:FROM:sr_led<3>.Q:TO:oLED<3>:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_led<0>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_led<3>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_led<0>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_led<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_led<0>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_led<1>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_led<1>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_led<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_led<1>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_led<2>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_led<2>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_led<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_led<2>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_led<3>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_led<3>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_led<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<0>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<0>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<10>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<10>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<11>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<11>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<12>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<12>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<13>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<13>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<14>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<14>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<15>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<15>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<16>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<16>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<17>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<17>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<18>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<18>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<19>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<19>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<20>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<20>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<21>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<21>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<22>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<22>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<23>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<23>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<6>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<6>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<7>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<7>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<8>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<8>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<9>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<9>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<1>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<1>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<24>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<24>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<2>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<2>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<3>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<3>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<4>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<4>.D:1
AUTO_TS_F2F:FROM:sr_counter<4>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<5>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<0>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<1>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<2>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<3>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<17>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<24>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<22>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<18>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<19>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<20>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<21>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<15>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<16>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<11>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<12>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<13>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<14>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<10>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<6>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<7>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<8>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<9>.Q:TO:sr_counter<5>.D:1
AUTO_TS_F2F:FROM:sr_counter<23>.Q:TO:sr_counter<5>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:sr_counter<5>.D:1
AUTO_TS_P2F:FROM:iCLK:TO:iCLK_IBUF/FCLK:1
