vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, noname, synplify
source_file = 2, d:\prj_d\synplify_pro\source\mixed\verilog\mux21.v, synplify
source_file = 3, d:\prj_d\synplify_pro\source\mixed\verilog\top.v, synplify
source_file = 4, c:\eda\synplicity\synplify_751\lib\vhd\std.vhd, synplify
source_file = 5, d:\prj_d\synplify_pro\source\mixed\verilog\mux.vhd, synplify
source_file = 6, c:\eda\synplicity\synplify_751\lib\vhd\std1164.vhd, synplify
source_file = 7, d:\prj_d\synplify_pro\source\mixed\verilog\reg8.vhd, synplify
source_file = 8, d:\prj_d\synplify_pro\source\mixed\verilog\rotate.vhd, synplify
design_name=top
instance = port, q[7:0], , top, 3, 2:13:2:13
instance = port, a[7:0], , top, 3, 3:12:3:12
instance = port, b[7:0], , top, 3, 3:15:3:15
instance = port, sel, , top, 3, 4:6:4:8
instance = port, r_l, , top, 3, 4:11:4:13
instance = port, clk, , top, 3, 4:16:4:18
instance = port, rst, , top, 3, 4:21:4:23
instance = comp, rst_in, , top, 3, 4:21:4:23
instance = comp, clk_in, , top, 3, 4:16:4:18
instance = comp, r_l_in, , top, 3, 4:11:4:13
instance = comp, sel_in, , top, 3, 4:6:4:8
instance = comp, b_in_7_, , top, 3, 3:15:3:15
instance = comp, b_in_6_, , top, 3, 3:15:3:15
instance = comp, b_in_5_, , top, 3, 3:15:3:15
instance = comp, b_in_4_, , top, 3, 3:15:3:15
instance = comp, b_in_3_, , top, 3, 3:15:3:15
instance = comp, b_in_2_, , top, 3, 3:15:3:15
instance = comp, b_in_1_, , top, 3, 3:15:3:15
instance = comp, b_in_0_, , top, 3, 3:15:3:15
instance = comp, a_in_7_, , top, 3, 3:12:3:12
instance = comp, a_in_6_, , top, 3, 3:12:3:12
instance = comp, a_in_5_, , top, 3, 3:12:3:12
instance = comp, a_in_4_, , top, 3, 3:12:3:12
instance = comp, a_in_3_, , top, 3, 3:12:3:12
instance = comp, a_in_2_, , top, 3, 3:12:3:12
instance = comp, a_in_1_, , top, 3, 3:12:3:12
instance = comp, a_in_0_, , top, 3, 3:12:3:12
instance = comp, q_out_7_, , top, 3, 2:13:2:13
instance = comp, q_out_6_, , top, 3, 2:13:2:13
instance = comp, q_out_5_, , top, 3, 2:13:2:13
instance = comp, q_out_4_, , top, 3, 2:13:2:13
instance = comp, q_out_3_, , top, 3, 2:13:2:13
instance = comp, q_out_2_, , top, 3, 2:13:2:13
instance = comp, q_out_1_, , top, 3, 2:13:2:13
instance = comp, q_out_0_, , top, 3, 2:13:2:13
instance = comp, rotate_1, , top, 3, 11:7:11:14
instance = comp, reg8_1, , top, 3, 9:5:9:10
design_name=reg8
instance = comp, q_7_, , reg8, 7, 12:4:12:5
instance = comp, q_6_, , reg8, 7, 12:4:12:5
instance = comp, q_5_, , reg8, 7, 12:4:12:5
instance = comp, q_4_, , reg8, 7, 12:4:12:5
instance = comp, q_3_, , reg8, 7, 12:4:12:5
instance = comp, q_2_, , reg8, 7, 12:4:12:5
instance = comp, q_1_, , reg8, 7, 12:4:12:5
instance = comp, q_0_, , reg8, 7, 12:4:12:5
design_name=rotate
instance = comp, q_7_, , rotate, 8, 14:4:14:5
instance = comp, q_6_, , rotate, 8, 14:4:14:5
instance = comp, q_5_, , rotate, 8, 14:4:14:5
instance = comp, q_4_, , rotate, 8, 14:4:14:5
instance = comp, q_3_, , rotate, 8, 14:4:14:5
instance = comp, q_2_, , rotate, 8, 14:4:14:5
instance = comp, q_1_, , rotate, 8, 14:4:14:5
instance = comp, q_0_, , rotate, 8, 14:4:14:5
