
BeginView alu NoName
Inst: outp[7]   outp_7_ stratix_lcell_ff 
Inst: outp[6]   outp_6_ stratix_lcell_ff 
Inst: outp[5]   outp_5_ stratix_lcell_ff 
Inst: outp[4]   outp_4_ stratix_lcell_ff 
Inst: outp[3]   outp_3_ stratix_lcell_ff 
Inst: outp[2]   outp_2_ stratix_lcell_ff 
Inst: outp[1]   outp_1_ stratix_lcell_ff 
Inst: outp[0]   outp_0_ stratix_lcell_ff 
Inst: NoName.un1_opcode_x   NoName_un1_opcode_x_Z stratix_lcell 
Inst: un1_b_1_x[2]   un1_b_1_x_2_ stratix_lcell 
Inst: un1_b_1_x[3]   un1_b_1_x_3_ stratix_lcell 
Inst: un1_b_1_x[4]   un1_b_1_x_4_ stratix_lcell 
Inst: un1_b_1_x[5]   un1_b_1_x_5_ stratix_lcell 
Inst: un1_b_1_x[6]   un1_b_1_x_6_ stratix_lcell 
Inst: un1_b_1_x[7]   un1_b_1_x_7_ stratix_lcell 
Inst: un1_b_1_x[0]   un1_b_1_x_0_ stratix_lcell 
Inst: un1_b_1_x[1]   un1_b_1_x_1_ stratix_lcell 
Inst: outp_8_a[7]   outp_8_a_7_ stratix_lcell 
Inst: outp_8_a[6]   outp_8_a_6_ stratix_lcell 
Inst: outp_8_a[5]   outp_8_a_5_ stratix_lcell 
Inst: outp_8_a[4]   outp_8_a_4_ stratix_lcell 
Inst: outp_8_a[3]   outp_8_a_3_ stratix_lcell 
Inst: outp_8_a[2]   outp_8_a_2_ stratix_lcell 
Inst: outp_8_a[1]   outp_8_a_1_ stratix_lcell 
Inst: outp_8_a[0]   outp_8_a_0_ stratix_lcell 
Inst: un1_a_1_add7   un1_a_1_add7_Z stratix_lcell 
Inst: un1_a_1_add6   un1_a_1_add6_Z stratix_lcell 
Inst: un1_a_1_add5   un1_a_1_add5_Z stratix_lcell 
Inst: un1_a_1_add4   un1_a_1_add4_Z stratix_lcell 
Inst: un1_a_1_add3   un1_a_1_add3_Z stratix_lcell 
Inst: un1_a_1_add2   un1_a_1_add2_Z stratix_lcell 
Inst: un1_a_1_add1   un1_a_1_add1_Z stratix_lcell 
Inst: un1_a_1_add0   un1_a_1_add0_Z stratix_lcell 
Inst: opcode_in[2]   opcode_in_2_ stratix_io 
Inst: opcode_in[1]   opcode_in_1_ stratix_io 
Inst: opcode_in[0]   opcode_in_0_ stratix_io 
Inst: b_in[7]   b_in_7_ stratix_io 
Inst: b_in[6]   b_in_6_ stratix_io 
Inst: b_in[5]   b_in_5_ stratix_io 
Inst: b_in[4]   b_in_4_ stratix_io 
Inst: b_in[3]   b_in_3_ stratix_io 
Inst: b_in[2]   b_in_2_ stratix_io 
Inst: b_in[1]   b_in_1_ stratix_io 
Inst: b_in[0]   b_in_0_ stratix_io 
Inst: a_in[7]   a_in_7_ stratix_io 
Inst: a_in[6]   a_in_6_ stratix_io 
Inst: a_in[5]   a_in_5_ stratix_io 
Inst: a_in[4]   a_in_4_ stratix_io 
Inst: a_in[3]   a_in_3_ stratix_io 
Inst: a_in[2]   a_in_2_ stratix_io 
Inst: a_in[1]   a_in_1_ stratix_io 
Inst: a_in[0]   a_in_0_ stratix_io 
Inst: outp_out[7]   outp_out_7_ stratix_io 
Inst: outp_out[6]   outp_out_6_ stratix_io 
Inst: outp_out[5]   outp_out_5_ stratix_io 
Inst: outp_out[4]   outp_out_4_ stratix_io 
Inst: outp_out[3]   outp_out_3_ stratix_io 
Inst: outp_out[2]   outp_out_2_ stratix_io 
Inst: outp_out[1]   outp_out_1_ stratix_io 
Inst: outp_out[0]   outp_out_0_ stratix_io 
Net:  NoName.un1_opcode_x   NoName_un1_opcode_x 
EndView alu NoName
