f "noname"; #file 0
f "d:\prj_d\synplify_pro\source\verilog\alu.v"; #file 1
f "d:\prj_d\synplify_pro\source\verilog\hdl_demo.v"; #file 2
VNAME 'work.alu.verilog'; # view id 0
VNAME 'work.hdl_demo.verilog'; # view id 1
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C4j#4VUO(j"-6; 
@
ftell;
@ERMRI	FsRkNDR0MCD0H#;P
NR#3H_k#FsROC4N;
PHR3#sPCHoDFR
4;N3PRFosHhCNlRD"Nk
";N3PRNNDlON_b0OE_F0kMR
4;N3PRFosHPIHCMCNlRsPCHoDFRH;
RONOkLl__jO_;R
HNkOOl__LO;_4
NHROlOk_OL__
.;HORNO_klL__OdH;
RONOkLl__cO_;R
HNkOOl__LO;_6
NHROlOk_OL__
n;HORNO_klL__O(H;
RONOkNl__jO_;R
HNkOOl__NO;_4
NHROlOk_ON__
.;HORNO_klN__OdH;
RONOkNl__cO_;R
HNkOOl__NO;_6
NHROlOk_ON__
n;HORNO_klN__O(H;
R_FbOCF8_
j;HbRF_8OFC;_4
FHRbF_O8.C_;R
FFbk0_
j;FkRF04b_;R
FFbk0_
.;FkRF0db_;R
FFbk0_
c;FkRF06b_;R
FFbk0_
n;FkRF0(b_;R
HO_D	Oo;
LORNO_klL__OjN;
LLR3HF0bsH08s;R4
RoLNkOOl__LO;_4
RNL30LHb0Fs8RHs4o;
LORNO_klL__O.N;
LLR3HF0bsH08s;R4
RoLNkOOl__LO;_d
RNL30LHb0Fs8RHs4o;
LORNO_klL__OcN;
LLR3HF0bsH08s;R4
RoLNkOOl__LO;_6
RNL30LHb0Fs8RHs4o;
LORNO_klL__OnN;
LLR3HF0bsH08s;R4
RoLNkOOl__LO;_(
RNL30LHb0Fs8RHs4o;
LORNO_klN__OjN;
LLR3HF0bsH08s;R4
RoLNkOOl__NO;_4
RNL30LHb0Fs8RHs4o;
LORNO_klN__O.N;
LLR3HF0bsH08s;R4
RoLNkOOl__NO;_d
RNL30LHb0Fs8RHs4o;
LORNO_klN__OcN;
LLR3HF0bsH08s;R4
RoLNkOOl__NO;_6
RNL30LHb0Fs8RHs4o;
LORNO_klN__OnN;
LLR3HF0bsH08s;R4
RoLNkOOl__NO;_(
RNL30LHb0Fs8RHs4o;
LbRF_8OFC;_j
RNL30LHb0Fs8RHs4o;
LbRF_8OFC;_4
RNL30LHb0Fs8RHs4o;
LbRF_8OFC;_.
RNL30LHb0Fs8RHs4o;
LkRF0jb_;L
NRH3L0sbF0s8HR
.;oFLRk_0b4N;
LLR3HF0bsH08s;R.
RoLFbk0_
.;N3LRLbH0F8s0H.sR;L
oR0Fkb;_d
RNL30LHb0Fs8RHs.o;
LkRF0cb_;L
NRH3L0sbF0s8HR
.;oFLRk_0b6N;
LLR3HF0bsH08s;R.
RoLFbk0_
n;N3LRLbH0F8s0H.sR;L
oR0Fkb;_(
RNL30LHb0Fs8RHs.o;
LDRO	;_O
RNL30LHb0Fs8RHs4s;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
(9SosCF=k0Fbk0_S(
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O(8
SN80N=0Fkb__Ud9r(;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
RBwcjjjcjjcjjjcjjjjjjjccjjccjjccjjcc
j;NRlH#_$Ms_CoFbk0k80_C$DN_ksF06CR;H
NRM3kVOsN_8HMC(GR;H
NRD3N#O0_ERHMUN;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH30sC_HFsoNHMDN_Ml'CRN4Dk30Fkb9r('N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bldR"V"jO;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF0nbr9s
SCkoF0k=F0nb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_nS08NNF8=k_0bUr_dn
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RB;
wjRcjjjccjjjcjjjjjjjcjjccjjccjjccjjc;l
NH$R#MC_sok_F00bk_D8CNs$_FCk0R
6;N3HRksMVNHO_MG8CR
n;N3HRN0D#_HOEM;R(
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HsR3CF0_sHHoM_NDMCNlRD'NkF43kr0bn;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jdVO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
69SosCF=k0Fbk0_S6
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O68
SN80N=0Fkb__Ud9r6;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
RBwcjjjcjjcjjjcjjjjjjjccjjccjjccjjcc
j;NRlH#_$Ms_CoFbk0k80_C$DN_ksF06CR;H
NRM3kVOsN_8HMC6GR;H
NRD3N#O0_ERHMnN;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH30sC_HFsoNHMDN_Ml'CRN4Dk30Fkb9r6'N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bldR"V"jO;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF0cbr9s
SCkoF0k=F0cb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_cS08NNF8=k_0bUr_dc
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RB;
wjRcjjjccjjjcjjjjjjjcjjccjjccjjccjjc;l
NH$R#MC_sok_F00bk_D8CNs$_FCk0R
6;N3HRksMVNHO_MG8CR
c;N3HRN0D#_HOEM;R6
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HsR3CF0_sHHoM_NDMCNlRD'NkF43kr0bc;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jdVO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
d9SosCF=k0Fbk0_Sd
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__Od8
SN80N=0Fkb__Ud9rd;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
RBwcjjjcjjcjjjcjjjjjjjccjjccjjccjjcc
j;NRlH#_$Ms_CoFbk0k80_C$DN_ksF06CR;H
NRM3kVOsN_8HMCdGR;H
NRD3N#O0_ERHMcN;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH30sC_HFsoNHMDN_Ml'CRN4Dk30Fkb9rd'N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bldR"V"jO;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF0.br9s
SCkoF0k=F0.b_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_.S08NNF8=k_0bUr_d.
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RB;
wjRcjjjccjjjcjjjjjjjcjjccjjccjjccjjc;l
NH$R#MC_sok_F00bk_D8CNs$_FCk0R
6;N3HRksMVNHO_MG8CR
.;N3HRN0D#_HOEM;Rd
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HsR3CF0_sHHoM_NDMCNlRD'NkF43kr0b.;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jdVO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
49SosCF=k0Fbk0_S4
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O48
SN80N=0Fkb__Ud9r4;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
RBwcjjjcjjcjjjcjjjjjjjccjjccjjccjjcc
j;NRlH#_$Ms_CoFbk0k80_C$DN_ksF06CR;H
NRM3kVOsN_8HMC4GR;H
NRD3N#O0_ERHM.N;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH30sC_HFsoNHMDN_Ml'CRN4Dk30Fkb9r4'N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bldR"V"jO;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF0jbr9s
SCkoF0k=F0jb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_jS08NNF8=k_0bUr_dj
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RB;
wjRcjjjccjjjcjjjjjjjcjjccjjccjjccjjc;l
NH$R#MC_sok_F00bk_D8CNs$_FCk0R
6;N3HRksMVNHO_MG8CR
j;N3HRN0D#_HOEM;R4
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HsR3CF0_sHHoM_NDMCNlRD'NkF43kr0bj;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jdVO
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRjf(j:(.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9r(
FSOlkLF0k=F0Ub__(dr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
(9S08NNFO=k_0b48_N8S(
8NN08M=kck_F0Nb_8;8(
RA44y,455d?.4?5?5j*j:?V002:24:5?0V:252:.4?5?:fj!2fj:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.dn"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__(Nr9O
SFFlLkF0=k_0bU__dN9r(
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O(8
SN80N=ONOkNl__(O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRgfn(:d.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9rn
FSOlkLF0k=F0Ub__ndr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
n9S08NNFO=k_0b48_N8Sn
8NN08M=kck_F0Nb_8;8n
RA44y,455d?.4?5?5j*j:?V002:24:5?0V:252:.4?5?:fj!2fj:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.dn"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__nNr9O
SFFlLkF0=k_0bU__dN9rn
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__On8
SN80N=ONOkNl__nO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRgfnd:g.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9r6
FSOlkLF0k=F0Ub__6dr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
69S08NNFO=k_0b48_N8S6
8NN08M=kck_F0Nb_8;86
RA44y,455d?.4?5?5j*j:?V002:24:5?0V:252:.4?5?:fj!2fj:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.dn"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__6Nr9O
SFFlLkF0=k_0bU__dN9r6
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O68
SN80N=ONOkNl__6O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRgfnj:6.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9rc
FSOlkLF0k=F0Ub__cdr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
c9S08NNFO=k_0b48_N8Sc
8NN08M=kck_F0Nb_8;8c
RA44y,455d?.4?5?5j*j:?V002:24:5?0V:252:.4?5?:fj!2fj:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.dn"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__cNr9O
SFFlLkF0=k_0bU__dN9rc
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Oc8
SN80N=ONOkNl__cO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRUfn(:4.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9rd
FSOlkLF0k=F0Ub__ddr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
d9S08NNkO=MFc_k_0bNd88
NS80=N8Fbk0_N4_8;8d
RA44y,455d?.4?5?5j*j:?V002:24:5?:fj!2fj2.:5??54V2:0:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.nd"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__dNr9O
SFFlLkF0=k_0bU__dN9rd
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Od8
SN80N=ONOkNl__dO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRUfnd:(.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9r.
FSOlkLF0k=F0Ub__.dr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
.9S08NNkO=MFc_k_0bN.88
NS80=N8Fbk0_N4_8;8.
RA44y,455d?.4?5?5j*j:?V002:24:5?:fj!2fj2.:5??54V2:0:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.nd"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__.Nr9O
SFFlLkF0=k_0bU__dN9r.
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O.8
SN80N=ONOkNl__.O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRUfnj:d.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9r4
FSOlkLF0k=F0Ub__4dr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
49S08NNkO=MFc_k_0bN488
NS80=N8Fbk0_N4_8;84
RA44y,455d?.4?5?5j*j:?V002:24:5?:fj!2fj2.:5??54V2:0:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.nd"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__4Nr9O
SFFlLkF0=k_0bU__dN9r4
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O48
SN80N=ONOkNl__4O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRUf6.:4.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR0Fkb__Ud9rj
FSOlkLF0k=F0Ub__jdr98
SNN0N=_FbOCF8_S4
8NN0Lk=F0Ub__Nd_r
j9S08NNkO=MFc_k_0bNj88
NS80=N8Fbk0_N4_8;8j
RA44y,455d?.4?5?5j*j:?V002:24:5?:fj!2fj2.:5??54V2:0:?54Vf:!j222RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(.nd"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9fUcUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_dU__jNr9O
SFFlLkF0=k_0bU__dN9rj
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Oj8
SN80N=ONOkNl__jO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6468
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R4@@::4d44U:d.:.+kj:MFc_kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRckM_0Fkb8_N8S(
OLFlF=k0k_McFbk0_8N8(8
SNN0N=ONOkLl__(O_
NS80=NLNkOOl__NO
_(SMOH=ckM_0FkbN_Os_s$nA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;BjwRjccjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"nngg
";N3HR#_klDOk0_bHMk.0R;H
NRQBpTRz #b$MD$HV_;4R
RNHsHCoFEMR88D_CRlF;R
s@:@444d:Ud:4:+..jM:kck_F0(br:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_McFbk0_8N8nO
SFFlLkk0=MFc_k_0bNn88
FSOkk0=MFc_k_0bOsNs$
_nS08NNNN=OlOk_OL__Sn
8NN0LO=NO_klN__OnO
SHkM=MFc_k_0bOsNs$;_6
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR
@sR@44:dU:4::4d.j.+:ckM_0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRMFc_k_0bN688
FSOlkLF0M=kck_F0Nb_8
86SkOF0M=kck_F0Ob_N$ss_S6
8NN0NO=NO_klL__O68
SNL0N=ONOkNl__6O_
HSOMM=kck_F0Ob_N$ss_
c;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@4d:4::4U4.d:.:+jk_McFbk0rj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRkck_F0Nb_8
8cSlOFL0Fk=ckM_0Fkb8_N8Sc
O0Fk=ckM_0FkbN_Os_s$c8
SNN0N=ONOkLl__cO_
NS80=NLNkOOl__NO
_cSMOH=ckM_0FkbN_Os_s$dA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4d44U:d.:.+kj:MFc_kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QRckM_0Fkb8_N8Sd
OLFlF=k0k_McFbk0_8N8dO
SF=k0k_McFbk0_sONsd$_
NS80=NNNkOOl__LO
_dS08NNNL=OlOk_ON__Sd
O=HMk_McFbk0_sONs.$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?!V:jj*5?0V:2!2:5f4?j2:V2
R;BjwRjjcjjccjjjjjjccjjccjjccjjcjjjccjjN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"8ngc
";N3HR#_klDOk0_bHMk.0R;H
NRQBpTRz #b$MD$HV_;4R
RNHsHCoFEMR88D_CRlF;R
s@:@444d:Ud:4:+..jM:kck_F0(br:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_McFbk0_8N8.O
SFFlLkk0=MFc_k_0bN.88
FSOkk0=MFc_k_0bOsNs$
_.S08NNNN=OlOk_OL__S.
8NN0LO=NO_klN__O.O
SHkM=MFc_k_0bOsNs$;_4
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RB;
wjRjcjjjcjjcjjjjcjjccjjccjjcjjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR
@sR@44:dU:4::4d.j.+:ckM_0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRMFc_k_0bN488
FSOlkLF0M=kck_F0Nb_8
84SkOF0M=kck_F0Ob_N$ss_S4
8NN0NO=NO_klL__O48
SNL0N=ONOkNl__4O_
HSOMM=kck_F0Ob_N$ss_
j;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;w
BRcjjjcjjjjcjjcjjjccjjccjjjcjjccjj;cj
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@4d:4::4U4.d:.:+jk_McFbk0rj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRkck_F0Nb_8
8jSlOFL0Fk=ckM_0Fkb8_N8Sj
O0Fk=ckM_0FkbN_Os_s$j8
SNN0N=ONOkLl__jO_
NS80=NLNkOOl__NO;_j
RA44y,45j4?*?5jV2:0:j!f2
R;A4.R,!jy5V4?:j!5?0V:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"n8;8"
RNH3l#k_0DkOM_HbRk04N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8S(
OLFlF=k0Fbk0_N4_8
8(S08NNNN=OlOk_ON__S(
8NN0LO=NO_klL__O(O
SHFM=k_0b4N_Os_s$nA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RBwjjjccjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRn"gg;n"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8Sn
OLFlF=k0Fbk0_N4_8
8nSkOF0k=F04b__sONsn$_
NS80=NNNkOOl__NO
_nS08NNNL=OlOk_OL__Sn
O=HMFbk0_O4_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8S6
OLFlF=k0Fbk0_N4_8
86SkOF0k=F04b__sONs6$_
NS80=NNNkOOl__NO
_6S08NNNL=OlOk_OL__S6
O=HMFbk0_O4_N$ss_
c;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8Sc
OLFlF=k0Fbk0_N4_8
8cSkOF0k=F04b__sONsc$_
NS80=NNNkOOl__NO
_cS08NNNL=OlOk_OL__Sc
O=HMFbk0_O4_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8Sd
OLFlF=k0Fbk0_N4_8
8dSkOF0k=F04b__sONsd$_
NS80=NNNkOOl__NO
_dS08NNNL=OlOk_OL__Sd
O=HMFbk0_O4_N$ss_
.;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8S.
OLFlF=k0Fbk0_N4_8
8.SkOF0k=F04b__sONs.$_
NS80=NNNkOOl__NO
_.S08NNNL=OlOk_OL__S.
O=HMFbk0_O4_N$ss_
4;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8S4
OLFlF=k0Fbk0_N4_8
84SkOF0k=F04b__sONs4$_
NS80=NNNkOOl__NO
_4S08NNNL=OlOk_OL__S4
O=HMFbk0_O4_N$ss_
j;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RBwjjjcjjjccjjjjjjccjjccjjccjjjcjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRn"gC;U"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R4@@::4.44U:..:.+Fj:k_0b4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0b48_N8Sj
OLFlF=k0Fbk0_N4_8
8jSkOF0k=F04b__sONsj$_
NS80=NNNkOOl__NO
_jS08NNNL=OlOk_OL__
j;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RB;
wjRjcjjjcjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R4
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR

@ 
ftell;
@E@MR@..::.(::R4cRsIF	8REDC_8lPFRCDsHF
o;N3PRH##_FOksC;R4
RNP3PH#CDsHF4oR;P
NRs3FHNohl"CRE_8D8FCl"N;
P$R#MC_sVCCsM_OCOODF	"4RO,D	s3=jj=,Vdd3dddddddddc=,kj,3jb3=nnnnnnnnnn,n(OODF	Fosk8b=CkVNDO0_Ds	oF_kbj8,s=jj3,=V8j,3jP"=4;P
NRM#$_bHMk80_C$DN4sR"=jj3,jV=3sj,#3=jj#,V=jj3,bHlsCFP=j.3jF,sk=0C.j3j,VsC=;*"
RNP#_$MFbk0k80_C$DN.sR"=jj3,jV=3sj,#3=jj#,V=jj3,bHlsCFP=j.3jF,sk=0C.j3j,VsC=;*"
RNP#_$MV#NDCN_b0jE4j"jRysRVFblR:0s#Rs0EFEkoRFR0Rsb:CD#k0:r(j;9"
RNP#_$Ml8NGC$DN_0bNEj.jj4R"jj3jjCR8DRN$ysRVFHlR:_FbOCF8rj.:9ER0soFkE0RRF:RbskC#D(0r:"j9;P
NRM#$_sbN0HH0F"MRVNbo=4 u1w4jBj(U-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"C|-M$Osb-0|b|sF-sbN0u| 4j14wUB(j|-6-GlNV|NM6|jj-HODJ|kC-bbHCs|-Cl0HH|Mo-GVHoCN08FODO|	#jl|-N-b|VJsC|j463jjj|k-N0OF_F0M#sMNH_\HF"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\1b$MD$HV_4(6\\\\L\HM\l\\_0NDC3sNC\GC"j:4(Ugn.U.UD;
"
RNP3lOFbCHD_HbFMM0_NRlCE_8D8FClRN;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
P$R#MC_sVCCsM_OCOODF	R_."DE8_l8CFD|O	=,sjj3jjjjj,dV=3dddd,6jk3=jjjjjjbj,=nn3njn(jD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRUg6UjUj6
.;H@R@.::dn::dU#Rs0N;
HVR3NCD#Vj4jj#R"$VM_NCD#_0bNEj4jj
";N3HRb0FsNHD8sHR"M
";H@R@.::d4d4::R4dO;D	
RNH3sbF08NDH"sRH;M"
@HR@6.:::4d6d:.RN#0sP0_NCDkr:d4j#9R00Ns_DPNkdCr49:j;H
NRF3bsD0N8RHs""HM;R
H@:@.dn:4:4d:gMRH_
N;N3HRb0FsNHD8sHR"M
";H@R@.::d.d.::R.6HLM_;H
NRF3bsD0N8RHs""HM;R
H@:@.dU:.:dd:4MRH_
O;N3HRb0FsNHD8sHR"M
";H@R@.::c4c.::R4UNkOOlr_N(9:jRONOkNl_rj(:9N;
HbR3FNs0Ds8HRM"H"H;
R.@@:.c:4::c.N(ROlOk_(Lr:Rj9NkOOlr_L(9:j;H
NRF3bsD0N8RHs""HM;R
F@:@.nd:4:4n:UCRs#0kDrj(:9CRs#0kDrj(:9N;
l3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
HNlRN3VD0#C4jjjR$"#MN_VD_#CbEN04jjj"N;
HbR3FNs0Ds8HRk"F0
";oOLRD
	;N#LR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=DE8_l8CFD|O	,:sVVsC=DE8_l8CFD|O	":V;L
NRM#$_FODOH	_MsVCsRC84b;
R4@@:44::.4:+04:sRkCfjj:Rk0sCsR0keCRB
B;NsHRCFoHM8REDC_8l;FR
@bR@44::44::4.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
RNHsHCoFEMR88D_CRlF;R
s@:@.Unn:::Un6:+4#00NC:rgjf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)v0R#Nr0CgS9
sFCok#0=0CN0r
g9S	OD=	OD_SO
8NN080=#Nr0CcS9
NsOD=0s#_SO
C=MN#s0N0A;
4,R4j5y!d:?V0;2R
RBwcjjjcjjcjjjccjjcjjjjcjjcjjjccjjcc
j;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#Nr0Cg;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R.@@::((n(:(:46+:N#00gCr:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQ#vR0CN0r
U9SosCF=k0#00NC9rU
DSO	D=O	
_OS08NN#8=0CN0r
d9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!jy5Vd?:R02;w
BRjcjjccjjcjjjccjjjjjjccjjcjjjccjj;cj
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'U9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.U:n:nn:U+:640:#Nr0Cg9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQv#00NC9r(
CSso0Fk=N#00(Cr9O
SDO	=DO	_
NS80=N8#00NC9r.
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j!?5dV2:0RB;
wjRcjjjccjjjcjjccjjjjjjccjjjcjjccjjc;H
NRM#$_lV#_RH8"U4dj4dU"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH30sC_HFsoNHMDN_Ml'CR#00NC9r('N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@6.:g::U6(g:+#4:0CN0rjg:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRN#00nCr9s
SCkoF00=#Nr0CnS9
O=D	O_D	O8
SN80N=N#004Cr9N
SO=Dss_#0OC
SM#N=00Ns;4
ARj4,yd!5?0V:2
R;BcwRjcjjjjcjjccjjjcjjcjjjjcjjccjjccjjN;
H$R#M#_Vl8_HRd"4UUjd4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRC3s0s_FHMoHNMD_NRlC'N#00nCr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVjVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.6Uj:::6j(:+4#00NC:rgjf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)v0R#Nr0C6S9
sFCok#0=0CN0r
69S	OD=	OD_SO
8NN0N0=#N_0CH9rj
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j5Vj?:R02;w
BRjcjjccjjjjjjccjjjcjjccjjcjjjccjj;cj
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'69;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.d:U:U6:d+:c40:#Nr0Cg9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQv#00NC9rc
CSso0Fk=N#00cCr9O
SDO	=DO	_
NS80=NN#00NC9rg
NS80=NLHOM__SO
8NN0OM=H_OL_
NS80=N8#00NC#_M_jj__cNr9N
SO=Dss_#0OC
SM#N=00Ns;4
AR44,yd!5?5j*j:?V052:.j?f:?54Vj:f2R22;w
BRjcjjccjjjjjjjjjjjjjjccjjcjjjccjj;cj
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'c9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRN"NN;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.c:(:(6:c+:c40:#Nr0Cg9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQv#00NC9rd
CSso0Fk=N#00dCr9O
SDO	=DO	_
NS80=NN#00NC9rU
NS80=NL#00NC9r(
NS80=NOHOM__SO
8NN080=#N_0CMH#__Nj_r
d9SDNOs#=s0
_OSNCM=N#0s
0;A44R,54yd.?5??54jj*5?0V:22:V:j!f25:!.4?5?fV:jf2:jR22;w
BRjcjjccjjjjjjjjjjjjjjccjjcjjjccjj;cj
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'd9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRN"cC;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.6:n:n6:6+:c40:#Nr0Cg9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQv#00NC9r.
CSso0Fk=N#00.Cr9O
SDO	=DO	_
NS80=NN#00NC9r(
NS80=NL#00NC9rn
NS80=NOHOM__SO
8NN080=#N_0CMj#__Nj_r
.9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!4y55d?.4?5?0V:24:5?jV:*?5jV2:02!2:5V.?:j!f2;2R
RBwcjjjcjjcjjjjjjjjjjjjcjjcjjjccjjcc
j;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#Nr0C.;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jOCN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R.@@::6n(n:6:4n+:N#00gCr:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQ#vR0CN0r
49SosCF=k0#00NC9r4
DSO	D=O	
_OS08NN#N=0CN0r
69S08NN#L=0CN0r
n9S08NNHO=M__LO8
SN80N=_HMN
_OSDNOs#=s0
_OSNCM=N#0s
0;A44R,!jy55d?4:?V5Vj?:202:.!5?!V:5V4?:2022
R;BcwRjcjjjjcjjjjjjjjjjcjjjjcjjccjjccjjN;
H$R#M#_Vl8_HRd"4UUjd4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRC3s0s_FHMoHNMD_NRlC'N#004Cr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRCOCj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.c((:::c(n:+4#00NC:rgjf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)v0R#N_0CH9rj
CSso0Fk=N#00HC_r
j9S	OD=	OD_SO
8NN0N0=#Nr0C6S9
8NN0LM=H_ON_
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j!?54V5:!j:?V0R22;w
BRjcjjccjjjjjjcjjjjcjjccjjcjjjccjj;cj
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0_jHr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lR8888"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.djU:::dU6:+4FOb_Fr8C.9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFOb_Fr8C.S9
sFCokF0=bF_O8.Cr9O
SDO	=DO	_
NS80=NN#00NC9rg
NS80=NL#00NC9rc
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j!?54Vj:5?0V:2;2R
RBwcjjjcjjcjjjjjjjccjjjcjjcjjjccjjcc
j;N3HRs_0DFosHMCNlRb"F_8OFC
";NRlH3GlN8VD$.jjjR$"#MN_lGD8CNb$_N.0Ej"jj;H
NRM3kVOsN_8HMC.GR;H
NRC3s0s_FHMoHNMD_NRlC'_FbOCF8r'.9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRC"CC;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.U:d:dj:U+:64b:F_8OFC:r.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vbRF_8OFC9r4
CSso0Fk=_FbOCF8r
49S	OD=	OD_SO
8NN0N0=#Nr0C.S9
8NN0L0=#Nr0CdS9
8NN0O0=#Nr0C(S9
8NN080=#Nr0CUS9
NsOD=0s#_SO
C=MN#s0N0A;
4,R4j5y!d:?V5V.?:?54Vj:5?0V:2222RB;
wjRcjjjccjjjjjjjjjjjjjjccjjjcjjccjjc;H
NR03sDs_FHNoMl"CRFOb_F"8C;l
NHlR3NDG8$jV.j"jR#_$Ml8NGC$DN_0bNEj.jj
";N3HRksMVNHO_MG8CR
4;N3HRs_C0FosHHDMN_lMNCFR'bF_O84Cr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVCVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.djU:::dU6:+4FOb_Fr8C.9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFOb_Fr8CjS9
sFCokF0=bF_O8jCr9O
SDO	=DO	_
NS80=NN#00NC9r4
NS80=NL#00NC9rn
NS80=NO#00NC9rd
NS80=N8#00NC9rU
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j!?5dV.:5?5V:4:?V5Vj?:2022;2R
RBwcjjjcjjcjjjjjjjjjjjjcjjcjjjccjjcc
j;N3HRs_0DFosHMCNlRb"F_8OFC
";NRlH3GlN8VD$.jjjR$"#MN_lGD8CNb$_N.0Ej"jj;H
NRM3kVOsN_8HMCjGR;H
NRC3s0s_FHMoHNMD_NRlC'_FbOCF8r'j9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"VV;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.d:d:dj:d+:640:#NRs0fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQ#vR00Ns
CSso0Fk=N#0sS0
O=D	O_D	O8
SN80N=BeB
OSNDss=#O0_
MSCN0=#Ngs0;4
ARj4,yd!5?0V:2
R;BcwRjcjjjjcjjccjjjcjjcjjjjcjjccjjccjjN;
HsR30FD_sMHoNRlC"N#0s;0"
RNH30sC_HFsoNHMDN_Ml#CR00NsRN;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gf(6Unjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N0Sg
OLFlF=k0#s0N0Sg
8NN0N0=#Ngs0_
4nS08NN#L=00Nsg(_4
NS80=NO#s0N0.g_n8
SN80N=N#0s_0g.
g;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jUjj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R.@@::dn4dj:n6:d+#4:00Nsg6RfUnj4:qjRp)a qu_q #XR00sNHDG_ODCDRQu)v0R#Ngs0_
.gSlOFL0Fk=N#0s_0g.Sg
8NN0N0=#Ngs0_
.jS08NN#L=00Nsg4_.
NS80=NO#s0N0.g_.8
SN80N=N#0s_0g.
d;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jUjj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R.@@::dn4dj:n6:d+#4:00Nsg6Rf6n4j:qjRp)a qu_q #XR00sNHDG_ODCDRQu)v0R#Ngs0_
.nSlOFL0Fk=N#0s_0g.Sn
8NN0N0=#N_s0PkNDCr_O4
c9S08NN#L=00Ns_DPNkOC_r94d
NS80=NO#s0N0.g_n
_NS08NN#8=00NsgU_4;4
ARj4,y?5d5V.?:4!5??5jV2:0:202:RV2;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"U"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gfccUdjc:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N0.g_n
_NSlOFL0Fk=N#0s_0g.Nn_
NS80=NO#s0N0N_PD_kCO6r498
SN80N=N#0sP0_NCDk_4Orn
9;A44R,5jyd.?5?0V:22:0RB;
wjRjcjjccjjccjjcjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRjVVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.djU:::dU6:+4#00NC:rgjf9RcgUg.R:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vR0CN0__M#H__jN9rd
FSOlkLF00=#N_0CMH#__Nj_r
d9S08NNHN=M__LO8
SNL0N=_HMN;_O
RA44y,j554?j:?V0V2:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"cccc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
R.@@::dUjU:d:46+:N#00gCr:Rj9f.cUjjn:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#00NC#_M_jj__cNr9O
SFFlLk#0=0CN0__M#j__jN9rc
NS80=NN#00NC9rU
NS80=NLHNM__
O;A44R,5jy4j?5?0V:22:0RB;
wjRjcjjccjjcjjjjcjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(((("N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.djU:::dU6:+4#00NC:rgjf9RcgUg.R:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vR0CN0__M#j__jN9r.
FSOlkLF00=#N_0CMj#__Nj_r
.9S08NNHN=M__LO8
SNL0N=_HMN;_O
RA44y,j5V4?:j!5?0V:2;2R
RBwjjjccjjccjjjjjjccjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR."..;."
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.n:d::4jddn:6:+4#s0N0fgR6nj.cR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vR00Nsgd_.
FSOlkLF00=#Ngs0_
.dS08NN#N=00Ns_DPNkOC_r
(9S08NN#L=00Ns_DPNkOC_r
U9S08NN#O=00Ns_DPNkOC_r94(
NS80=N8#s0N0N_PD_kCOgr49A;
4,R4jdy5?5V:.:?V5V4?:?5jV2:02R22;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"j"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gf.6jnjc:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N0.g_.O
SFFlLk#0=00Nsg._.
NS80=NN#s0N0N_PD_kCO4r.98
SNL0N=N#0sP0_NCDk_.Or.S9
8NN0O0=#N_s0PkNDCr_O.
U9S08NN#8=00Ns_DPNkOC_r9dj;4
ARj4,y?5dV.:5?5V:4:?V5Vj?:2022;2R
RBwjjjccjjccjjjjjjjjjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"jj;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.n:d::4jddn:6:+4#s0N0fgR6nj.cR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vR00Nsg4_.
FSOlkLF00=#Ngs0_
.4S08NN#N=00Ns_DPNkOC_r9.6
NS80=NL#s0N0N_PD_kCOnr.98
SNO0N=N#0sP0_NCDk_.Or(S9
8NN080=#N_s0PkNDCr_O.;g9
RA44y,j!?5d55.?4j?5?0V:22:0::020;2R
RBwjjjccjjccjjjjjjjjjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.n:d::4jddn:6:+4#s0N0fgR6nj.cR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQ#vR00Nsgj_.
FSOlkLF00=#Ngs0_
.jS08NN#N=00Ns_DPNkOC_r9d4
NS80=NL#s0N0N_PD_kCO9rd
NS80=NO#s0N0N_PD_kCO9rc
NS80=N8#s0N0N_PD_kCO9r6;4
ARj4,y?5dV.:5?5V:4:?V!?5jV2:02R22;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"j"j.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gf.6jnjc:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N04g_UO
SFFlLk#0=00NsgU_4
NS80=NN#s0N0N_PD_kCOUr498
SNL0N=N#0sP0_NCDk_.OrjS9
8NN0O0=#N_s0PkNDCr_O.
d9S08NN#8=00Ns_DPNkOC_r9.c;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"j"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gf.6jnjc:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N04g_(O
SFFlLk#0=00Nsg(_4
NS80=NN#s0N0N_PD_kCO9rj
NS80=NL#s0N0N_PD_kCO9r4
NS80=NO#s0N0N_PD_kCO9r.
NS80=N8#s0N0N_PD_kCO9rn;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"j"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@d.:nj:4::dnd46+:N#0sR0gf.6jnjc:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQv#s0N04g_nO
SFFlLk#0=00Nsgn_4
NS80=NN#s0N0N_PD_kCO9rg
NS80=NL#s0N0N_PD_kCOjr498
SNO0N=N#0sP0_NCDk_4Or4S9
8NN080=#N_s0PkNDCr_O4;.9
RA44y,j!?5d55.?4j?5?0V:22:0::020;2R
RBwjjjccjjccjjjjjjjjjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c.c4::R.(fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkLl__rHM(S9
bHN8FO=NO_klL9r(
FSOlkLF0O=NO_klLr_O(S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c4:.:.c:(jRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HL_M9rn
NSb8=HFNkOOlr_LnS9
OLFlF=k0NkOOl__LO9rn
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c.c4::R.(fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkLl__rHM6S9
bHN8FO=NO_klL9r6
FSOlkLF0O=NO_klLr_O6S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c4:.:.c:(jRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HL_M9rc
NSb8=HFNkOOlr_LcS9
OLFlF=k0NkOOl__LO9rc
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c.c4::R.(fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkLl__rHMdS9
bHN8FO=NO_klL9rd
FSOlkLF0O=NO_klLr_OdS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c4:.:.c:(jRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HL_M9r.
NSb8=HFNkOOlr_L.S9
OLFlF=k0NkOOl__LO9r.
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c.c4::R.(fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkLl__rHM4S9
bHN8FO=NO_klL9r4
FSOlkLF0O=NO_klLr_O4S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c4:.:.c:(jRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HL_M9rj
NSb8=HFNkOOlr_LjS9
OLFlF=k0NkOOl__LO9rj
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c4c.::R4Ufjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkNl__rHM(S9
bHN8FO=NO_klN9r(
FSOlkLF0O=NO_klNr_O(S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c.:4:4c:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HN_M9rn
NSb8=HFNkOOlr_NnS9
OLFlF=k0NkOOl__NO9rn
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c4c.::R4Ufjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkNl__rHM6S9
bHN8FO=NO_klN9r6
FSOlkLF0O=NO_klNr_O6S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c.:4:4c:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HN_M9rc
NSb8=HFNkOOlr_NcS9
OLFlF=k0NkOOl__NO9rc
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c4c.::R4Ufjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkNl__rHMdS9
bHN8FO=NO_klN9rd
FSOlkLF0O=NO_klNr_OdS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c.:4:4c:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HN_M9r.
NSb8=HFNkOOlr_N.S9
OLFlF=k0NkOOl__NO9r.
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::c4c.::R4Ufjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRONOkNl__rHM4S9
bHN8FO=NO_klN9r4
FSOlkLF0O=NO_klNr_O4S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.c.:4:4c:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQNvROlOk_HN_M9rj
NSb8=HFNkOOlr_NjS9
OLFlF=k0NkOOl__NO9rj
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::d.dU::Rd4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR_HMOM_H
NSb8=HFHOM_
FSOlkLF0M=H_OO_
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::d.d.::R.6fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR_HMLM_H
NSb8=HFHLM_
FSOlkLF0M=H_OL_
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::d4dn::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR_HMNM_H
NSb8=HFHNM_
FSOlkLF0M=H_ON_
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHMd
49S8bNH#F=00Ns_DPNkdCr4S9
OLFlF=k0#s0N0N_PD_kCO4rd9F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr9dj
NSb8=HF#s0N0N_PDrkCd
j9SlOFL0Fk=N#0sP0_NCDk_dOrjS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_Mgr.9b
SNF8H=N#0sP0_NCDkr9.g
FSOlkLF00=#N_s0PkNDCr_O.
g9S=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:46:d::6.fdRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#s0N0N_PD_kCH.MrUS9
bHN8F0=#N_s0PkNDCUr.9O
SFFlLk#0=00Ns_DPNkOC_r9.U
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM.
(9S8bNH#F=00Ns_DPNk.Cr(S9
OLFlF=k0#s0N0N_PD_kCO(r.9F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr9.n
NSb8=HF#s0N0N_PDrkC.
n9SlOFL0Fk=N#0sP0_NCDk_.OrnS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M6r.9b
SNF8H=N#0sP0_NCDkr9.6
FSOlkLF00=#N_s0PkNDCr_O.
69S=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:46:d::6.fdRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#s0N0N_PD_kCH.MrcS9
bHN8F0=#N_s0PkNDCcr.9O
SFFlLk#0=00Ns_DPNkOC_r9.c
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM.
d9S8bNH#F=00Ns_DPNk.CrdS9
OLFlF=k0#s0N0N_PD_kCOdr.9F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr9..
NSb8=HF#s0N0N_PDrkC.
.9SlOFL0Fk=N#0sP0_NCDk_.Or.S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M4r.9b
SNF8H=N#0sP0_NCDkr9.4
FSOlkLF00=#N_s0PkNDCr_O.
49S=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:46:d::6.fdRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#s0N0N_PD_kCH.MrjS9
bHN8F0=#N_s0PkNDCjr.9O
SFFlLk#0=00Ns_DPNkOC_r9.j
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM4
g9S8bNH#F=00Ns_DPNk4CrgS9
OLFlF=k0#s0N0N_PD_kCOgr49F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr94U
NSb8=HF#s0N0N_PDrkC4
U9SlOFL0Fk=N#0sP0_NCDk_4OrUS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M(r49b
SNF8H=N#0sP0_NCDkr94(
FSOlkLF00=#N_s0PkNDCr_O4
(9S=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:46:d::6.fdRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#s0N0N_PD_kCH4MrnS9
bHN8F0=#N_s0PkNDCnr49O
SFFlLk#0=00Ns_DPNkOC_r94n
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM4
69S8bNH#F=00Ns_DPNk4Cr6S9
OLFlF=k0#s0N0N_PD_kCO6r49F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr94c
NSb8=HF#s0N0N_PDrkC4
c9SlOFL0Fk=N#0sP0_NCDk_4OrcS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_Mdr49b
SNF8H=N#0sP0_NCDkr94d
FSOlkLF00=#N_s0PkNDCr_O4
d9S=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:46:d::6.fdRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQv#s0N0N_PD_kCH4Mr.S9
bHN8F0=#N_s0PkNDC.r49O
SFFlLk#0=00Ns_DPNkOC_r94.
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM4
49S8bNH#F=00Ns_DPNk4Cr4S9
OLFlF=k0#s0N0N_PD_kCO4r49F
SCh=t7B;
wjRjcjjjcjjccjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sHR"M
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@6.:::4d6d:.R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v0R#N_s0PkNDCM_Hr94j
NSb8=HF#s0N0N_PDrkC4
j9SlOFL0Fk=N#0sP0_NCDk_4OrjS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M9rg
NSb8=HF#s0N0N_PDrkCgS9
OLFlF=k0#s0N0N_PD_kCO9rg
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHMUS9
bHN8F0=#N_s0PkNDC9rU
FSOlkLF00=#N_s0PkNDCr_OUS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M9r(
NSb8=HF#s0N0N_PDrkC(S9
OLFlF=k0#s0N0N_PD_kCO9r(
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHMnS9
bHN8F0=#N_s0PkNDC9rn
FSOlkLF00=#N_s0PkNDCr_OnS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M9r6
NSb8=HF#s0N0N_PDrkC6S9
OLFlF=k0#s0N0N_PD_kCO9r6
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHMcS9
bHN8F0=#N_s0PkNDC9rc
FSOlkLF00=#N_s0PkNDCr_OcS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M9rd
NSb8=HF#s0N0N_PDrkCdS9
OLFlF=k0#s0N0N_PD_kCO9rd
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHM.S9
bHN8F0=#N_s0PkNDC9r.
FSOlkLF00=#N_s0PkNDCr_O.S9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.6d:4:.6:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQ#vR00Ns_DPNkHC_M9r4
NSb8=HF#s0N0N_PDrkC4S9
OLFlF=k0#s0N0N_PD_kCO9r4
CSF=7th;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@.::646d::R.dfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QRN#0sP0_NCDk_rHMjS9
bHN8F0=#N_s0PkNDC9rj
FSOlkLF00=#N_s0PkNDCr_OjS9
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@.d4:4:4d:djRf:qjRp)a qu_q #XR00sNHHG_F)RuQOvRDH	_Mb
SNF8H=	OD
FSOlkLF0D=O	
_OS=FCt;h7
RBwjjjcjjjccjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs""HM;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:nd::Ud:R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)v#Rs0M_H
NSb8=HFs
#0SlOFL0Fk=0s#_SO
FtC=h
7;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3DVN#4CVjRjj"M#$_DVN#bC_N40Ej"jj;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_k(0r9b
SNF8H=#sCkrD0(S9
8NN0HNM=D3k4Fbk0r
(9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_kn0r9b
SNF8H=#sCkrD0nS9
8NN0HNM=D3k4Fbk0r
n9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_k60r9b
SNF8H=#sCkrD06S9
8NN0HNM=D3k4Fbk0r
69S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_kc0r9b
SNF8H=#sCkrD0cS9
8NN0HNM=D3k4Fbk0r
c9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_kd0r9b
SNF8H=#sCkrD0dS9
8NN0HNM=D3k4Fbk0r
d9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_k.0r9b
SNF8H=#sCkrD0.S9
8NN0HNM=D3k4Fbk0r
.9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_k40r9b
SNF8H=#sCkrD04S9
8NN0HNM=D3k4Fbk0r
49S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@:4n:d::n4fURjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvskC#DF0_kj0r9b
SNF8H=#sCkrD0jS9
8NN0HNM=D3k4Fbk0r
j9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
R.@@::d4c4:d:4(+:kND4jRf:IjRFRs	NRDkMDC0HR#0N4Dk
OSNO_klL__OjO=NO_klLr_OjS9
NkOOl__LO=_4NkOOl__LO9r4
OSNO_klL__O.O=NO_klLr_O.S9
NkOOl__LO=_dNkOOl__LO9rd
OSNO_klL__OcO=NO_klLr_OcS9
NkOOl__LO=_6NkOOl__LO9r6
OSNO_klL__OnO=NO_klLr_OnS9
NkOOl__LO=_(NkOOl__LO9r(
OSNO_klN__OjO=NO_klNr_OjS9
NkOOl__NO=_4NkOOl__NO9r4
OSNO_klN__O.O=NO_klNr_O.S9
NkOOl__NO=_dNkOOl__NO9rd
OSNO_klN__OcO=NO_klNr_OcS9
NkOOl__NO=_6NkOOl__NO9r6
OSNO_klN__OnO=NO_klNr_OnS9
NkOOl__NO=_(NkOOl__NO9r(
bSF_8OFC=_jFOb_Fr8CjS9
FOb_F_8C4b=F_8OFC9r4
bSF_8OFC=_.FOb_Fr8C.S9
Fbk0_Nj=D3k4Fbk0r
j9S0Fkb=_4N4Dk30Fkb9r4
kSF0.b_=kND4k3F0.br9F
Sk_0bdD=NkF43kr0bdS9
Fbk0_Nc=D3k4Fbk0r
c9S0Fkb=_6N4Dk30Fkb9r6
kSF0nb_=kND4k3F0nbr9F
Sk_0b(D=NkF43kr0b(S9
O_D	OD=O	;_O
