@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PCR3Gs0CMRND4N;
P$R#MF_Vs_OC#_CJblsHRD"O	
";N3PRHs#bH4lR;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""
;

RMRqXu _ApQRcN.4j_UjbjRs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkRnh_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_dhR_n8NN0NN,80,NL8NN0ON,80;N8
RMRqXu _ApQRcN.4j_jjb.Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkRgh_;R
bfjj:RPHMR08NNHL_R08NNHL__84RNL0N;R
bfjj:RPHMR08NNHO_R08NNHO__84RNO0N;R
bfjj:RPHMR08NNH8_R08NNH8__84RN80N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_nhR_g8NN0NN,80_NLH,_48NN0O__H4N,80_N8H;_4
RMRqXu _ApQRcN.4j_jjb4Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkR4h_jb;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRHPNR80_NOHNR80_NOHR_48NN0Ob;
R:fjjMRHPNR80_N8HNR80_N8HR_48NN08b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMR(t_R4h_jNR80_NNH,_48NN0L__H4N,80_NOH,_48NN08__H4
;

RMRqXu _ApQRgNc_....sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;FFROlkLF0_Rhdb;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjMRN8_Rt._RhdNR80,NN8NN0L__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRqXu _ApQRgNc_((((sRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;FFROlkLF0_Rhcb;
R:fjjMRHPNR80_NLHNR80_NLHR_48NN0Lb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjsRFRdt_Rch_R08NNHN__84,NL0N_4H_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRqXu _ApQRgNc_ccccsRbH
l;N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
P8R3F#MCs4lR;R
H8NN0NH;
R08NN
L;FFROlkLF0_Rhdb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRN8_Rt._RhdNR80,NL8NN0N__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRqXu _ApQRgN4dw_jwbwRs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
O;HNR80;N8
OFRFFlLkh0R_
c;bjRf:HjRM8PRN80N_8HRN80N_4H_R08NN
8;bjRf:HjRM8PRNO0N_8HRNO0N_4H_R08NN
O;bjRf:FjRs_Rtd_RhcNR80_NOH,_48NN08__H4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



RMRqXu _ApQRcN.4U_jjbjRs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkR(h_;R
bfjj:RPHMR08NNHO_R08NNHO__84RNO0N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8tR_chR_(8NN0NN,80,NL8NN08N,80_NOH;_4
RMRqXu _ApQRcVVg_gcwjwjRHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRN80N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FsFCokh0R_
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_48NN08DRO	ORNDtsRhC7RM
N;
RMRqXu _ApQR6VV4_jnw wwRHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rhcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hcR_O(RDN	RORDstRh7C;MN
fbRjR:jFtsR_hdR_8(RNN0N,08NN8L,NO0N,08NN
8;
RMRqXu _ApQRcVVg_4c    RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HMRCNF;
RosCFRk0h;_.
fbRjR:jFtsR_h4R_8dRNN0N,08NN
L;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_.hR_dORD	NsODR7thRNCM;



RMRqXu _ApQRcVVg_4c7777RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HMRCNF;
RosCFRk0h;_d
fbRjR:jHRMP8NN0NR_H8NN0N__H4NR80;NN
fbRjR:jFtsR_h.R_8cRNL0N,08NNHN__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_dhR_cORD	NsODR7thRNCM;



RMRqXu _ApQR6VV4_jn B jRHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rh6b;
R:fjjMRHPNR80_NOHNR80_NOHR_48NN0Ob;
R:fjjMRN8_Rt._Rh.NR80,NL8NN0O__H4b;
R:fjjsRFRdt_Rch_R08NN8N,NL0N;R
bfjj:RGlkRct_R(h_R.h_Rch_R08NN
8;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_6hR_(ORD	NsODR7thRNCM;



RMRqXu _ApQR6VV4_jnBq jRHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rhnb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hnR_O4RDN	RORDstRh7C;MN
fbRjR:jNRM8t__6jd_NRUh_R08NN8L,N80N;R
bfjj:RPHMR08NNHO_R08NNHO__84RNO0N;R
bfjj:R8NMR6t__Nj_dR_jhR_g8NN0NN,80_NOH;_4
fbRjR:jFtsR_j6_R4h_Rgh_,Uh_;



RMRqXu _ApQR6VV4_jncqq RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rh(b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_h(R_R4dORD	NsODR7thRNCM;R
bfjj:R8NMRRl4h4_4R08NN8L,NO0N;R
bfjj:RPHMR08NNHO_R08NNHO_R08NN
O;bjRf:HjRM8PRN80N_8HRN80N_8HRN80N;R
bfjj:RRFslh.R_R4.8NN08,_H8NN0O;_H
fbRjR:jlRkGlhdR_R4dh4_4R4h_.NR80;NN
RMRqXu _ApQR6VV4_jnq qqRHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
HC;MN
sFRCkoF0_Rhcb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RV8VsR#CVhVR_hcR_OnRDN	RORDstRh7C;MN
fbRjR:jHRMP8NN08R_H8NN08__H4NR80;N8
fbRjR:jHRMP8NN0OR_H8NN0O__H4NR80;NO
fbRjR:jNRM8t__djd_NRUh_R08NN8L,NO0N_4H_,08NNH8__
4;bjRf:FjRs_RtdR_jhR_n8NN0N_,hU
;

RMRqXu _ApQRcVVU_U.6666RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR_H#V4VR;P
NRF38MsC#l;R4
8HRNN0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RNCM;R
FsFCokh0R_
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjVR8VCs#RRVVhR_.8NN0N__H4DRO	ORNDtsRhC7RM
N;
RMRqXu _ApQRdN6_nnnnU_UUbURs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
OFRFFlLkh0R_Hn_;R
FO0FkR(h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jNRM8t__dj._NR(h_R08NN8N,NL0N;R
bfjj:RsGFR.t__Gj_._RhnR_H8NN0NN,80;NL
RMRqXu _ApQRjN4(g(_n_gn UU RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
OHRH
M;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_d
OFRFRk0h._4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jlRkGlh6R_R4.8NN0LNR80RNNhd_4;R
bfjj:RsGFRRlchd_4RMOH,08NN
L;bjRf:GjRFlsR._RhdHROMN,80,NN8NN0L
;

RMRqXu _ApQRjN4(gd_nRgnblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HHROMH;
R08NN
N;HNR80;NL
OFRFFlLkh0R_
n;bjRf:GjRFtsR_h.R_86RNN0N,08NN
L;bjRf:GjRFtsR_hcR_OnRHhM,_
6;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRqXu _ApQRdN6_nnnn7_77b7Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
OFRFFlLkh0R_H(_;R
FO0FkRUh_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMP8NN0NR_H8NN0NR_H8NN0Nb;
R:fjjsRFRdt__NH_._RhUNR80,NL8NN0N;_H
fbRjR:jGRFst__.j._GR(h__8HRNN0N,08NN
L;
RMRqXu _ApQRjN4(n(_g_ng7cc7RHbslN;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
OHRH
M;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_d
OFRFRk0h._4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMP8NN0NR_H8NN0N__HjNR80;NN
fbRjR:jlRkGlh6R_R4.8NN0LNR80_NNHR_jhd_4;R
bfjj:RsGFRRlchd_4RMOH,08NN
L;bjRf:GjRFlsR._RhdHROMN,80,NL8NN0N__Hj
;

RMRqXu _ApQRjN4(nd_gRngblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HHROMH;
R08NN
N;HNR80;NL
OFRFFlLkh0R_
n;bjRf:HjRM8PRNN0N_8HRNN0N_4H_R08NN
N;bjRf:GjRFtsR_h.R_86RNL0N,08NNHN__
4;bjRf:GjRFtsR_hcR_OnRHhM,_
6;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRqXu _ApQRcN.46_46b7Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkR4h_db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMR08NNH8_R08NNH8_R08NN
8;bjRf:GjRFlsR._Rh48cRNO0N,08NNH8_;R
bfjj:R8NMR_lcC_Rh486RNL0N,4h_cb;
R:fjjMRHPNR80_NNHNR80_NNHR_48NN0Nb;
R:fjjMRHPNR80_NOHNR80_NOHR_j8NN0Ob;
R:fjjkRlGcRlR4h_dNR80_NNHR_48NN0O__Hj_Rh4
6;
RMRqXu _ApQRcN.4n_(db.Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkRch_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jFlsR4_Rh48jRNN0N,08NN
O;bjRf:HjRM8PRNN0N_8HRNN0N_jH_R08NN
N;bjRf:NjRMl8R._Rh484RN80N,08NNHN__
j;bjRf:ljRklGRd_Rhc_Rh4hjR_R448NN0L
;

RMRqXu _ApQRcN.4d_(nb.Rs;Hl
RNP3bH#sRHl4N;
P8R3s_NIo#k0R
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
H8NN08F;
RlOFL0FkRch_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jFlsR4_Rh48jRNN0N,08NN
8;bjRf:HjRM8PRNN0N_8HRNN0N_jH_R08NN
N;bjRf:NjRMl8R._Rh484RNO0N,08NNHN__
j;bjRf:ljRklGRd_Rhc_Rh4hjR_R448NN0L
;

RMRqXu _ApQRcVVUd._wRjBblsH;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNPHV#_V;R4
RNP3M8FCl#sR
4;HNR80;NL
8HRNO0N;R
H8NN08H;
R	OD;H
NRM#$_OH#D	FOR
4;FCRso0FkRnh_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rhn_Rh4O4RDt	Rht7Rhe7RB
B;bjRf:HjRM8PRNO0N_8HRNO0N_4H_R08NN
O;bjRf:ljRktGR_H6__Rl.h4_4R08NN88RNO0N_4H_R08NN
L;
RMRvB )z_)YpRQA#N0s0_HGHuF_7bjRs;Hl
RNP3bH#sRHl4N;
P8R3F#MCs4lR;R
H8NN0H
M;LNRb8;HF
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:0jRsQHR_043sbHRNF8HR08NNRHMe;BB
RNH3lsCF_PCMIF_NRsM4
;

RMRvB )z_)YpRQA#N0s0_HGHmF_uRajblsH;P
NR#3HblsHR
4;N3PR8CFM#Rsl4F;
RlOFL0FkR8bNH
F;HNRb8;HF
FHRCb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



"VRMNFMl;C"RHyVDjCR
"VRMNFMl;C"RHyVD4CR
"VR8b:\s8[_\M#$bVDH$s_bFF\#kCsO\sPCHoDF\kND3;P"RHyVD.CR
"VR8b:\s8[_\M#$bVDH$s_bFF\#kCsO\sPCHoDF\DE8_l8CF"3P;VRyHRDCdh
eqRv 'sIF	D3NkC3PsFHDoR';yHRPCHIR8
Rjevhq IR'F3s	E_8D8FCl3sPCHoDF'y;RRCPHI8RHR@4
 ftell;
@ERMRI	FsRkNDR0MCD0H#;P
NR#3H_k#FsROC4N;
PHR3#sPCHoDFR
4;N3PRFosHhCNlRD"Nk
";N3PRNNDlON_b0OE_F0kMR
4;N3PRFosHPIHCMCNlRsPCHoDFRN;
PER3NH#0loHMR
4;HORNO_klL__OjH;
RONOkLl__4O_;R
HNkOOl__LO;_.
NHROlOk_OL__
d;HORNO_klL__OcH;
RONOkLl__6O_;R
HNkOOl__LO;_n
NHROlOk_OL__
(;HORNO_klN__OjH;
RONOkNl__4O_;R
HNkOOl__NO;_.
NHROlOk_ON__
d;HORNO_klN__OcH;
RONOkNl__6O_;R
HNkOOl__NO;_n
NHROlOk_ON__
(;HbRF_8OFC;_j
FHRbF_O84C_;R
HFOb_F_8C.F;
R0Fkb;_j
FFRk_0b4F;
R0Fkb;_.
FFRk_0bdF;
R0Fkb;_c
FFRk_0b6F;
R0Fkb;_n
FFRk_0b(H;
R	OD_
O;s@R@.::gj::g6:+jFbk0rj(:9jRf:qjRu_ XpRQAVUVc.w_djbBRsRHlFbk0r
(9SosCF=k0Fbk0_S(
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O(8
SN80N=0Fkb__Ud9r(;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
HNlRM#$_osC_0Fkb_k08NCD$F_skR0C6N;
HkR3MNVsOM_H8RCG(N;
HNR3D_#0OMEHR
U;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRC3s0s_FHMoHNMD_NRlC'kND4k3F0(br9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRdOVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.g::jg+:6jk:F0(br:Rj9fjj:R quXQ_pAVRVc_U.dBwjRHbslkRF0nbr9s
SCkoF0k=F0nb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_nS08NNF8=k_0bUr_dn
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RN;
l#HR$sM_CFo_kk0b0C_8D_N$s0FkC;R6
RNH3VkMs_NOHCM8G;Rn
RNH3#ND0E_OH(MR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRs_C0FosHHDMN_lMNCNR'D3k4Fbk0r'n9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"dj;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.::gj::g6:+jFbk0rj(:9jRf:qjRu_ XpRQAVUVc.w_djbBRsRHlFbk0r
69SosCF=k0Fbk0_S6
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O68
SN80N=0Fkb__Ud9r6;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
HNlRM#$_osC_0Fkb_k08NCD$F_skR0C6N;
HkR3MNVsOM_H8RCG6N;
HNR3D_#0OMEHR
n;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRC3s0s_FHMoHNMD_NRlC'kND4k3F06br9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRdOVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.g::jg+:6jk:F0(br:Rj9fjj:R quXQ_pAVRVc_U.dBwjRHbslkRF0cbr9s
SCkoF0k=F0cb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_cS08NNF8=k_0bUr_dc
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RN;
l#HR$sM_CFo_kk0b0C_8D_N$s0FkC;R6
RNH3VkMs_NOHCM8G;Rc
RNH3#ND0E_OH6MR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRs_C0FosHHDMN_lMNCNR'D3k4Fbk0r'c9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"dj;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.::gj::g6:+jFbk0rj(:9jRf:qjRu_ XpRQAVUVc.w_djbBRsRHlFbk0r
d9SosCF=k0Fbk0_Sd
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__Od8
SN80N=0Fkb__Ud9rd;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
HNlRM#$_osC_0Fkb_k08NCD$F_skR0C6N;
HkR3MNVsOM_H8RCGdN;
HNR3D_#0OMEHR
c;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRC3s0s_FHMoHNMD_NRlC'kND4k3F0dbr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRdOVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.g::jg+:6jk:F0(br:Rj9fjj:R quXQ_pAVRVc_U.dBwjRHbslkRF0.br9s
SCkoF0k=F0.b_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_.S08NNF8=k_0bUr_d.
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RN;
l#HR$sM_CFo_kk0b0C_8D_N$s0FkC;R6
RNH3VkMs_NOHCM8G;R.
RNH3#ND0E_OHdMR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRs_C0FosHHDMN_lMNCNR'D3k4Fbk0r'.9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"dj;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.::gj::g6:+jFbk0rj(:9jRf:qjRu_ XpRQAVUVc.w_djbBRsRHlFbk0r
49SosCF=k0Fbk0_S4
O=D	O_D	O8
SNL0N=_FbOCF8_S.
8NN0OO=NO_klN__O48
SN80N=0Fkb__Ud9r4;4
AR44,y?5d5j.?*?54V2:0::025V.?:j!f2;2R
HNlRM#$_osC_0Fkb_k08NCD$F_skR0C6N;
HkR3MNVsOM_H8RCG4N;
HNR3D_#0OMEHR
.;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRC3s0s_FHMoHNMD_NRlC'kND4k3F04br9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRdOVj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@.g::jg+:6jk:F0(br:Rj9fjj:R quXQ_pAVRVc_U.dBwjRHbslkRF0jbr9s
SCkoF0k=F0jb_
DSO	D=O	
_OS08NNFL=bF_O8.C_
NS80=NONkOOl__NO
_jS08NNF8=k_0bUr_dj
9;A44R,54yd.?5?5j*4:?V002:2.:5?!V:f2j2RN;
l#HR$sM_CFo_kk0b0C_8D_N$s0FkC;R6
RNH3VkMs_NOHCM8G;Rj
RNH3#ND0E_OH4MR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRs_C0FosHHDMN_lMNCNR'D3k4Fbk0r'j9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"dj;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_n(d.sRbHFlRk_0bUr_d(S9
OLFlF=k0Fbk0_dU_r
(9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__(Nr98
SNO0N=0Fkb__4N(88
NS80=N8k_McFbk0_8N8(A;
4,R44dy5??5.5j4?*?5jV2:0::025V4?:202:?5.5f4?jf:!j52:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"d"n.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__(Nr9O
SFFlLkF0=k_0bU__dN9r(
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O(8
SN80N=ONOkNl__(O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_n(d.sRbHFlRk_0bUr_dnS9
OLFlF=k0Fbk0_dU_r
n9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__nNr98
SNO0N=0Fkb__4Nn88
NS80=N8k_McFbk0_8N8nA;
4,R44dy5??5.5j4?*?5jV2:0::025V4?:202:?5.5f4?jf:!j52:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"d"n.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__nNr9O
SFFlLkF0=k_0bU__dN9rn
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__On8
SN80N=ONOkNl__nO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_n(d.sRbHFlRk_0bUr_d6S9
OLFlF=k0Fbk0_dU_r
69S08NNFN=bF_O84C_
NS80=NLFbk0_dU__6Nr98
SNO0N=0Fkb__4N688
NS80=N8k_McFbk0_8N86A;
4,R44dy5??5.5j4?*?5jV2:0::025V4?:202:?5.5f4?jf:!j52:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"d"n.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__6Nr9O
SFFlLkF0=k_0bU__dN9r6
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O68
SN80N=ONOkNl__6O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_n(d.sRbHFlRk_0bUr_dcS9
OLFlF=k0Fbk0_dU_r
c9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__cNr98
SNO0N=0Fkb__4Nc88
NS80=N8k_McFbk0_8N8cA;
4,R44dy5??5.5j4?*?5jV2:0::025V4?:202:?5.5f4?jf:!j52:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"d"n.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__cNr9O
SFFlLkF0=k_0bU__dN9rc
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Oc8
SN80N=ONOkNl__cO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_d(n.sRbHFlRk_0bUr_ddS9
OLFlF=k0Fbk0_dU_r
d9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__dNr98
SNO0N=ckM_0Fkb8_N8Sd
8NN08k=F04b__8N8dA;
4,R44dy5??5.5j4?*?5jV2:0::025f4?jf:!j:2255.?4:?V052:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"n"d.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__dNr9O
SFFlLkF0=k_0bU__dN9rd
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Od8
SN80N=ONOkNl__dO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_d(n.sRbHFlRk_0bUr_d.S9
OLFlF=k0Fbk0_dU_r
.9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__.Nr98
SNO0N=ckM_0Fkb8_N8S.
8NN08k=F04b__8N8.A;
4,R44dy5??5.5j4?*?5jV2:0::025f4?jf:!j:2255.?4:?V052:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"n"d.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__.Nr9O
SFFlLkF0=k_0bU__dN9r.
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O.8
SN80N=ONOkNl__.O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_d(n.sRbHFlRk_0bUr_d4S9
OLFlF=k0Fbk0_dU_r
49S08NNFN=bF_O84C_
NS80=NLFbk0_dU__4Nr98
SNO0N=ckM_0Fkb8_N8S4
8NN08k=F04b__8N84A;
4,R44dy5??5.5j4?*?5jV2:0::025f4?jf:!j:2255.?4:?V052:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"n"d.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__4Nr9O
SFFlLkF0=k_0bU__dN9r4
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__O48
SN80N=ONOkNl__4O_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.4:4:4c:4+:(jk:F0Ub_rj(:9jRf:qjRu_ XpRQAN4.c_d(n.sRbHFlRk_0bUr_djS9
OLFlF=k0Fbk0_dU_r
j9S08NNFN=bF_O84C_
NS80=NLFbk0_dU__jNr98
SNO0N=ckM_0Fkb8_N8Sj
8NN08k=F04b__8N8jA;
4,R44dy5??5.5j4?*?5jV2:0::025f4?jf:!j:2255.?4:?V052:4:?V!2fj2;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"n"d.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@4.:4::c4(4:+Fj:k_0bU:r(jf9RjR:jqXu _ApQRcN.46_46b7RsRHlFbk0_dU__jNr9O
SFFlLkF0=k_0bU__dN9rj
NS80=NNFOb_F_8Cj8
SNL0N=_FbOCF8_S4
8NN0OO=NO_klL__Oj8
SN80N=ONOkNl__jO_;4
AR44,y?5d55.?4:?Vjj*5?0V:2f2:j52:.j?f:4!5?!V:f2j22
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"46;8"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@.d:4::4U4.d:.:+jk_McFbk0rj(:9jRf:qjRu_ XpRQAN(4jdg_nnbgRsRHlk_McFbk0_8N8(O
SFFlLkk0=MFc_k_0bN(88
NS80=NNNkOOl__LO
_(S08NNNL=OlOk_ON__S(
O=HMk_McFbk0_sONsn$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"nngg
";N3HR#_klDOk0_bHMk.0R;H
NRQBpTRz #b$MD$HV_;4R
RNHsHCoFEMR88D_CRlF;R
s@:@.44d:Ud:4:+..jM:kck_F0(br:Rj9fjj:R quXQ_pA4RNj_((nggn_77ccsRbHklRMFc_k_0bNn88
FSOlkLF0M=kck_F0Nb_8
8nSkOF0M=kck_F0Ob_N$ss_Sn
8NN0NO=NO_klL__On8
SNL0N=ONOkNl__nO_
HSOMM=kck_F0Ob_N$ss_
6;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR
@sR@4.:dU:4::4d.j.+:ckM_0Fkb:r(jf9RjR:jqXu _ApQRjN4(n(_g_ng7cc7RHbslMRkck_F0Nb_8
86SlOFL0Fk=ckM_0Fkb8_N8S6
O0Fk=ckM_0FkbN_Os_s$68
SNN0N=ONOkLl__6O_
NS80=NLNkOOl__NO
_6SMOH=ckM_0FkbN_Os_s$cA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@.d:4::4U4.d:.:+jk_McFbk0rj(:9jRf:qjRu_ XpRQAN(4j(g_nn7g_cR7cblsHRckM_0Fkb8_N8Sc
OLFlF=k0k_McFbk0_8N8cO
SF=k0k_McFbk0_sONsc$_
NS80=NNNkOOl__LO
_cS08NNNL=OlOk_ON__Sc
O=HMk_McFbk0_sONsd$_;4
AR.4,y?5.j4*5?54*j:?V0!2:f:42!2fjRA;
.,R445y!.4?5?!V:jj*5?0V:2!2:5f4?j2:V2
R;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRg"n8;c"
RNH3l#k_0DkOM_HbRk0.N;
HpRBQ TzRM#$bVDH$R_4;H
NRosCHRFME_8D8FClRs;
R.@@::4d44U:d.:.+kj:MFc_kr0b(9:jR:fjjuRq pX_QNAR4(j(_nnggc_77bcRsRHlk_McFbk0_8N8dO
SFFlLkk0=MFc_k_0bNd88
FSOkk0=MFc_k_0bOsNs$
_dS08NNNN=OlOk_OL__Sd
8NN0LO=NO_klN__OdO
SHkM=MFc_k_0bOsNs$;_.
RA44y,.5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54Vj:!*?5jV2:025:!4j?f:2V2RN;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"8ngc
";N3HR#_klDOk0_bHMk.0R;H
NRQBpTRz #b$MD$HV_;4R
RNHsHCoFEMR88D_CRlF;R
s@:@.44d:Ud:4:+..jM:kck_F0(br:Rj9fjj:R quXQ_pA4RNj_((nggn_77ccsRbHklRMFc_k_0bN.88
FSOlkLF0M=kck_F0Nb_8
8.SkOF0M=kck_F0Ob_N$ss_S.
8NN0NO=NO_klL__O.8
SNL0N=ONOkNl__.O_
HSOMM=kck_F0Ob_N$ss_
4;A44R,5.y.*?j544?*?5jV2:0:4!f2f:!j;2R
RA.4y,4!?5.5V4?:*!j5Vj?:202:4!5?:fjVR22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRncg8"N;
H#R3kDl_k_0OHkMb0;R.
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR
@sR@4.:dU:4::4d.j.+:ckM_0Fkb:r(jf9RjR:jqXu _ApQRjN4(n(_g_ng7cc7RHbslMRkck_F0Nb_8
84SlOFL0Fk=ckM_0Fkb8_N8S4
O0Fk=ckM_0FkbN_Os_s$48
SNN0N=ONOkLl__4O_
NS80=NLNkOOl__NO
_4SMOH=ckM_0FkbN_Os_s$jA;
4,R4..y5?5j*4*?45Vj?::02!2f4:j!f2
R;A4.R,!4y55.?4:?V!5j*j:?V0:22!?54fVj:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"g"8c;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@.d:4::4U4.d:.:+jk_McFbk0rj(:9jRf:qjRu_ XpRQAN_6dnnnn_7777sRbHklRMFc_k_0bNj88
FSOlkLF0M=kck_F0Nb_8
8jSkOF0M=kck_F0Ob_N$ss_Sj
8NN0NO=NO_klL__Oj8
SNL0N=ONOkNl__jO_;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?54V5:!j:?V0R22;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRn8n8"N;
H#R3kDl_k_0OHkMb0;R4
RNHBTpQz# R$DMbH_V$4
R;NsHRCFoHM8REDC_8l;FR
@sR@4.:.U:4::4..j.+:0Fkbr_4(9:jR:fjjuRq pX_QNAR4dj(_ggnnsRbHFlRk_0b48_N8S(
OLFlF=k0Fbk0_N4_8
8(S08NNNN=OlOk_ON__S(
8NN0LO=NO_klL__O(O
SHFM=k_0b4N_Os_s$nA;
4,R4.5y!.*?j544?*?5jV2:0:4!f2f:!j;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blgR"n"gn;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8Sn
OLFlF=k0Fbk0_N4_8
8nSkOF0k=F04b__sONsn$_
NS80=NNNkOOl__NO
_nS08NNNL=OlOk_OL__Sn
O=HMFbk0_O4_N$ss_
6;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8S6
OLFlF=k0Fbk0_N4_8
86SkOF0k=F04b__sONs6$_
NS80=NNNkOOl__NO
_6S08NNNL=OlOk_OL__S6
O=HMFbk0_O4_N$ss_
c;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8Sc
OLFlF=k0Fbk0_N4_8
8cSkOF0k=F04b__sONsc$_
NS80=NNNkOOl__NO
_cS08NNNL=OlOk_OL__Sc
O=HMFbk0_O4_N$ss_
d;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8Sd
OLFlF=k0Fbk0_N4_8
8dSkOF0k=F04b__sONsd$_
NS80=NNNkOOl__NO
_dS08NNNL=OlOk_OL__Sd
O=HMFbk0_O4_N$ss_
.;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8S.
OLFlF=k0Fbk0_N4_8
8.SkOF0k=F04b__sONs.$_
NS80=NNNkOOl__NO
_.S08NNNL=OlOk_OL__S.
O=HMFbk0_O4_N$ss_
4;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA4RNj_((gnng_  UUsRbHFlRk_0b48_N8S4
OLFlF=k0Fbk0_N4_8
84SkOF0k=F04b__sONs4$_
NS80=NNNkOOl__NO
_4S08NNNL=OlOk_OL__S4
O=HMFbk0_O4_N$ss_
j;A44R,!.y5j.?*?544j*5?0V:2f:!4!2:fRj2;.
AR44,y.!5??54V*:j5Vj?:202:?54f0j:2;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blgR"n"CU;H
NRk3#lk_D0HO_M0bkR
.;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;s@R@..:4::4U4..:.:+jFbk0_(4r:Rj9fjj:R quXQ_pA6RNdn_nnUn_URUUblsHR0Fkb__4Nj88
FSOlkLF0k=F04b__8N8jO
SF=k0Fbk0_O4_N$ss_Sj
8NN0NO=NO_klN__Oj8
SNL0N=ONOkLl__jO_;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
4;NBHRpzQT $R#MHbDV4$_RN;
HCRsoMHFRDE8_l8CF
R;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB@;
 ftell;
@E@MR@.d::.(::R4cRsIF	8REDC_8lPFRCDsHF
o;N3PRH##_FOksC;R4
RNP3PH#CDsHF4oR;P
NRs3FHNohl"CRE_8D8FCl"N;
P$R#MC_sVCCsM_OCOODF	"4RO,D	s3=jj=,Vdd3dddddddddc=,kj,3jb3=nnnnnnnnnn,n(OODF	Fosk8b=CkVNDO0_Ds	oF_kbj8,s=jj3,=V8j,3jP"=4;P
NRM#$_bHMk80_C$DN4sR"=jj3,jV=3sj,#3=jj#,V=jj3,bHlsCFP=j.3jF,sk=0C.j3j,VsC=;*"
RNP#_$MFbk0k80_C$DN.sR"=jj3,jV=3sj,#3=jj#,V=jj3,bHlsCFP=j.3jF,sk=0C.j3j,VsC=;*"
RNP#_$MV#NDCN_b0jE4j"jRysRVFblR:0s#Rs0EFEkoRFR0Rsb:CD#k0:r(j;9"
RNP#_$Ml8NGC$DN_0bNEj.jj4R"jj3jjCR8DRN$ysRVFHlR:_FbOCF8rj.:9ER0soFkE0RRF:RbskC#D(0r:"j9;P
NRM#$_sbN0HH0F"MRVNbo=4 u1w4jBj(U-;6"
RNP3blN_0FbH#FMRm"yumaQh\1:"C|-M$Osb-0|b|sF-sbN0u| 4j14wUB(j|-6-GlNV|NM6|jj-HODJ|kC-bbHCs|-Cl0HH|Mo-GVHoCN08FODO|	#jl|-N-b|VJsC|j463jjj|k-N0OF_F0M#sMNH_\HF"B
yz\):"\B:\C\\8\N\\$\#MHbDO$H0\\\\1b$MD$HV_4(6\\\\L\HM\l\\_0NDC3sNC\GC"j:4(Ugn.U.UD;
"
RNP3lOFbCHD_HbFMM0_NRlCE_8D8FClRN;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
P$R#MC_sVCCsM_OCOODF	R_."DE8_l8CFD|O	=,sjj3jjjjj,dV=3dddd,6jk3=jjjjjjbj,=nn3njn(jD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
PFR3Lb#F0M8FC;R4
RNP3_ObOOEC	l#kRUg6UjUj6
.;N3PRk0H_HMlHoO_#NRDC4jjjjN;
PER3NH#0loHMR
4;N3PRkOH_kF#0l_0N#Rsl4H;
Rd@@:nd::Ud:R0s#;H
NRN3VDV#C4jjjR$"#MN_VD_#CbEN04jjj"N;
HbR3FNs0Ds8HRM"H"H;
Rd@@:4d:4::d4OdRD
	;N3HRb0FsNHD8sHR"M
";H@R@d::646d::R.d#s0N0N_PDrkCdj4:90R#N_s0PkNDC4rd:;j9
RNH3sbF08NDH"sRH;M"
@HR@dd:::4ndg:4R_HMNN;
HbR3FNs0Ds8HRM"H"H;
Rd@@:.d:.::d.H6RM;_L
RNH3sbF08NDH"sRH;M"
@HR@dd:::.Ud4:dR_HMON;
HbR3FNs0Ds8HRM"H"H;
Rd@@:4c:.::c4NUROlOk_(Nr:Rj9NkOOlr_N(9:j;H
NRF3bsD0N8RHs""HM;R
H@:@dc4:.:.c:(ORNO_klL:r(jN9ROlOk_(Lr:;j9
RNH3sbF08NDH"sRH;M"
@FR@nd:::4dnU:4R#sCkrD0(9:jR#sCkrD0(9:j;l
NHlR3NDG8$j0.j"jR#_$Ml8NGC$DN_0bNEj.jj
";NRlH3DVN#4C0jRjj"M#$_DVN#bC_N40Ej"jj;H
NRF3bsD0N8RHs"0Fk"N;
H$R#Ms_0HN#004CR;L
oR	OD;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCEV=88D_C|lFO:D	ss,VCEV=88D_C|lFO:D	V
";N#LR$OM_D	FO_VHMCCss8;R4
RoL#s0N0N_PDrkCj
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRN#0sP0_NCDkr;49
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDC9r.;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";o#LR00Ns_DPNkdCr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkCc
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRN#0sP0_NCDkr;69
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDC9rn;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";o#LR00Ns_DPNk(Cr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkCU
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRN#0sP0_NCDkr;g9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCjr49N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC4;49
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDC.r49N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC4;d9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCcr49N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC4;69
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCnr49N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC4;(9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCUr49N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC4;g9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCjr.9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC.;49
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDC.r.9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC.;d9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCcr.9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC.;69
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCnr.9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC.;(9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCUr.9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkC.;g9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
L0R#N_s0PkNDCjrd9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoL#s0N0N_PDrkCd;49
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
LMRH_
N;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oR_HMLN;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoLHOM_;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";oNLROlOk_jNr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoLNkOOlr_N4
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRONOkNl_r;.9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
LORNO_klN9rd;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";oNLROlOk_cNr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoLNkOOlr_N6
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRONOkNl_r;n9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
LORNO_klN9r(;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";oNLROlOk_jLr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoLNkOOlr_L4
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRONOkLl_r;.9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
LORNO_klL9rd;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";oNLROlOk_cLr9N;
L$R#MM_Hb_k08NCD$H_lM"4Rs3=jjjjjjVj,=jj3jjjjj#,s=jj3jjjjj#,V=jj3jjjjjl,HbPsFC,=js0FkC,=js=CVE_8D8FCl|	OD:;s"
RoLNkOOlr_L6
9;N#LR$HM_M0bk_D8CNl$_HRM4"js=3jjjj,jjV3=jjjjjjsj,#3=jjjjjjVj,#3=jjjjjjHj,lFbsPjC=,ksF0jC=,VsC=DE8_l8CFD|O	":s;L
oRONOkLl_r;n9
RNL#_$MHkMb0C_8D_N$l4HMR="sjj3jjjjj,jV=3jjjj,jjsj#=3jjjj,jjVj#=3jjjj,jjHslbF=PCjF,sk=0CjC,sV8=EDC_8lOF|Ds	:"o;
LORNO_klL9r(;L
NRM#$_bHMk80_C$DN_MlH4sR"=jj3jjjjj=,Vjj3jjjjj,=s#jj3jjjjj,=V#jj3jjjjj,bHlsCFP=sj,FCk0=sj,CEV=88D_C|lFO:D	s
";b@R@.::44::4.:+40CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFEMR88D_CRlF;R
b@:@.4::44+:.4N:VDR#Cfjj:RDVN#VCRNCD#R7th;H
NRosCHRFME_8D8FClRs;
Rd@@::Unnn:U:46+:N#00gCr:Rj9fjj:R quXQ_pAVRVccgg_jwwjsRbH#lR0CN0r
g9SosCF=k0#00NC9rg
DSO	D=O	
_OS08NN#8=0CN0r
c9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!jy5Vd?:R02;H
NRM#$_lV#_RH8"U4dj4dU"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH30sC_HFsoNHMDN_Ml'CR#00NC9rg'N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@(d:(::n(6(:+#4:0CN0rjg:9jRf:qjRu_ XpRQAVgVcgwc_wRjjblsHRN#00UCr9s
SCkoF00=#Nr0CUS9
O=D	O_D	O8
SN80N=N#00dCr9N
SO=Dss_#0OC
SM#N=00Ns;4
ARj4,yd!5?0V:2
R;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#Nr0CU;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::nUnU:n:46+:N#00gCr:Rj9fjj:R quXQ_pAVRVccgg_jwwjsRbH#lR0CN0r
(9SosCF=k0#00NC9r(
DSO	D=O	
_OS08NN#8=0CN0r
.9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!jy5Vd?:R02;H
NRM#$_lV#_RH8"U4dj4dU"N;
HsR30FD_sMHoNRlC"N#00;C"
RNH3lV#_N#00CCso;R4
RNH30sC_HFsoNHMDN_Ml'CR#00NC9r('N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@6d:g::U6(g:+#4:0CN0rjg:9jRf:qjRu_ XpRQAVgVcgwc_wRjjblsHRN#00nCr9s
SCkoF00=#Nr0CnS9
O=D	O_D	O8
SN80N=N#004Cr9N
SO=Dss_#0OC
SM#N=00Ns;4
ARj4,yd!5?0V:2
R;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#Nr0Cn;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::6jUj:6:4(+:N#00gCr:Rj9fjj:R quXQ_pAVRVc.UU_6666sRbH#lR0CN0r
69SosCF=k0#00NC9r6
DSO	D=O	
_OS08NN#N=0CN0_jHr9N
SO=Dss_#0OC
SM#N=00Ns;4
ARj4,y?5jV2:0RN;
H$R#M#_Vl8_HRd"4UUjd4
";N3HRs_0DFosHMCNlR0"#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRC3s0s_FHMoHNMD_NRlC'N#006Cr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lR6666"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@dU6d:::Udc:+4#00NC:rgjf9RjR:jqXu _ApQR6VV4_jnq qqRHbsl0R#Nr0CcS9
sFCok#0=0CN0r
c9S	OD=	OD_SO
8NN0N0=#Nr0CgS9
8NN0LM=H_OO_
NS80=NOHLM__SO
8NN080=#N_0CMj#__Nj_r
c9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!4y5jd?*?5jV2:0:?5.f5j:4:?Vf2j22
R;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#Nr0Cc;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"NNNC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::(c6c:(:4c+:N#00gCr:Rj9fjj:R quXQ_pAVRV6n4j_ cqqsRbH#lR0CN0r
d9SosCF=k0#00NC9rd
DSO	D=O	
_OS08NN#N=0CN0r
U9S08NN#L=0CN0r
(9S08NNHO=M__OO8
SN80N=N#00MC_#__Hjr_NdS9
NsOD=0s#_SO
C=MN#s0N0A;
4,R44dy5??5.5j4?*?5jV2:0::V2!2fj:.!5??54Vj:f2j:f2;2R
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'd9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRN"cC;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@d6:n:n6:6+:c40:#Nr0Cg9:jR:fjjuRq pX_QVARVj64n _BjbqRsRHl#00NC9r.
CSso0Fk=N#00.Cr9O
SDO	=DO	_
NS80=NN#00NC9r(
NS80=NL#00NC9rn
NS80=NOHOM__SO
8NN080=#N_0CMj#__Nj_r
.9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!4y55d?.4?5?0V:24:5?jV:*?5jV2:02!2:5V.?:j!f2;2R
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'.9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRC"Oj;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@dn:6:6(:n+:n40:#Nr0Cg9:jR:fjjuRq pX_QVARVj64n _ jbBRsRHl#00NC9r4
CSso0Fk=N#004Cr9O
SDO	=DO	_
NS80=NN#00NC9r6
NS80=NL#00NC9rn
NS80=NOHLM__SO
8NN08M=H_ON_
OSNDss=#O0_
MSCN0=#N;s0
RA44y,j!?5d5V4?:?5jV2:025:!.:?V!?54V2:02;2R
RNH#_$MV_#lH"8R4jdUd"U4;H
NR03sDs_FHNoMl"CR#00NC
";N3HRV_#l#00NCosCR
4;N3HRs_C0FosHHDMN_lMNC#R'0CN0r'49;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRC"Cj;O"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@d(:c:c(:(+:n40:#Nr0Cg9:jR:fjjuRq pX_QVARV4cgc7_77b7RsRHl#00NCr_HjS9
sFCok#0=0CN0_jHr9O
SDO	=DO	_
NS80=NN#00NC9r6
NS80=NLHNM__SO
NsOD=0s#_SO
C=MN#s0N0A;
4,R4j5y!4:?V!?5jV2:02
R;N#HR$VM_#Hl_84R"ddUjU;4"
RNH3Ds0_HFsolMNC#R"0CN0"N;
HVR3##l_0CN0sRCo4N;
HsR3CF0_sHHoM_NDMCNlR0'#N_0CH9rj'N;
H)R3CC0)oFusb;Rj
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0bl8R"8"88;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@dd:U::jd6U:+F4:bF_O8.Cr:Rj9fjj:R quXQ_pAVRVccg4_    sRbHFlRbF_O8.Cr9s
SCkoF0b=F_8OFC9r.
DSO	D=O	
_OS08NN#N=0CN0r
g9S08NN#L=0CN0r
c9SDNOs#=s0
_OSNCM=N#0s
0;A44R,!jy5V4?:?5jV2:02
R;N3HRs_0DFosHMCNlRb"F_8OFC
";NRlH3GlN8VD$.jjjR$"#MN_lGD8CNb$_N.0Ej"jj;H
NRM3kVOsN_8HMC.GR;H
NRC3s0s_FHMoHNMD_NRlC'_FbOCF8r'.9;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRC"CC;C"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@dU:d:dj:U+:64b:F_8OFC:r.jf9RjR:jqXu _ApQR6VV4_jnw wwRHbslbRF_8OFC9r4
CSso0Fk=_FbOCF8r
49S	OD=	OD_SO
8NN0N0=#Nr0C.S9
8NN0L0=#Nr0CdS9
8NN0O0=#Nr0C(S9
8NN080=#Nr0CUS9
NsOD=0s#_SO
C=MN#s0N0A;
4,R4j5y!d:?V5V.?:?54Vj:5?0V:2222RN;
HsR30FD_sMHoNRlC"_FbOCF8"N;
l3HRl8NGD.$VjRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3VkMs_NOHCM8G;R4
RNH30sC_HFsoNHMDN_Ml'CRFOb_Fr8C4;9'
RNH30)C)uCosRFbjN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"VVVC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::dUjU:d:46+:_FbOCF8rj.:9jRf:qjRu_ XpRQAV4V6jwn_wRw blsHR_FbOCF8r
j9SosCF=k0FOb_Fr8CjS9
O=D	O_D	O8
SNN0N=N#004Cr98
SNL0N=N#00nCr98
SNO0N=N#00dCr98
SN80N=N#00UCr9N
SO=Dss_#0OC
SM#N=00Ns;4
ARj4,yd!5?5V:.:?V5V4?:?5jV2:02R22;H
NR03sDs_FHNoMl"CRFOb_F"8C;l
NHlR3NDG8$jV.j"jR#_$Ml8NGC$DN_0bNEj.jj
";N3HRksMVNHO_MG8CR
j;N3HRs_C0FosHHDMN_lMNCFR'bF_O8jCr9
';N3HR))C0CsouFjbR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lRVCVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@ddjd:::dd6:+4#s0N0jRf:qjRu_ XpRQAVgVcgwc_wRjjblsHRN#0sS0
sFCok#0=00Ns
DSO	D=O	
_OS08NNe8=BSB
NsOD=0s#_SO
C=MN#s0N0
g;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CR#s0N0
";N3HRs_C0FosHHDMN_lMNC0R#NRs0;H
NRC3)0o)CubsFR
j;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@dn:d::4jddn:6:+4#s0N0fgRjR:jqXu _ApQRcN.4j_UjbjRsRHl#s0N0Sg
OLFlF=k0#s0N0Sg
8NN0N0=#Ngs0_
4nS08NN#L=00Nsg(_4
NS80=NO#s0N0.g_n8
SN80N=N#0s_0g.
g;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@dn:d::4jddn:6:+4#s0N0fgRjR:jqXu _ApQRcN.4j_UjbjRsRHl#s0N0.g_gO
SFFlLk#0=00Nsgg_.
NS80=NN#s0N0.g_j8
SNL0N=N#0s_0g.S4
8NN0O0=#Ngs0_
..S08NN#8=00Nsgd_.;4
ARj4,yd!5??5.554?j:?V002:22:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRUjjj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@dd4n:jn:d:+d640:#Ngs0R:fjjuRq pX_QNAR._c4jjUjRHbsl0R#Ngs0_
.nSlOFL0Fk=N#0s_0g.Sn
8NN0N0=#N_s0PkNDCr_O4
c9S08NN#L=00Ns_DPNkOC_r94d
NS80=NO#s0N0.g_n
_NS08NN#8=00NsgU_4;4
ARj4,y?5d5V.?:4!5??5jV2:0:202:RV2;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRjjUj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@dd4n:jn:d:+d640:#Ngs0R:fjjuRq pX_QNAR4_gdjwwwRHbsl0R#Ngs0__.nNO
SFFlLk#0=00Nsgn_._SN
8NN0O0=#N_s0PkNDCr_O4
69S08NN#8=00Ns_DPNkOC_r94n;4
ARj4,y?5d5V.?::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"V"VV;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@dd:U::jd6U:+#4:0CN0rjg:9jRf:qjRu_ XpRQAN_cgccccRHbsl0R#N_0CMH#__Nj_r
d9SlOFL0Fk=N#00MC_#__Hjr_NdS9
8NN0NM=H_OL_
NS80=NLHNM__
O;A44R,5jy4j?5?0V:22:VRN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"cccc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::dUjU:d:46+:N#00gCr:Rj9fjj:R quXQ_pAcRNg(_((b(RsRHl#00NC#_M_jj__cNr9O
SFFlLk#0=0CN0__M#j__jN9rc
NS80=NN#00NC9rU
NS80=NLHNM__
O;A44R,5jy4j?5?0V:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"((((
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::dUjU:d:46+:N#00gCr:Rj9fjj:R quXQ_pAcRNg._..b.RsRHl#00NC#_M_jj__.Nr9O
SFFlLk#0=0CN0__M#j__jN9r.
NS80=NNHLM__SO
8NN0LM=H_ON_;4
ARj4,y?54V5:!j:?V0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR...."N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@dd4n:jn:d:+d640:#Ngs0R:fjjuRq pX_QNAR._c4j4jjRHbsl0R#Ngs0_
.dSlOFL0Fk=N#0s_0g.Sd
8NN0N0=#N_s0PkNDCr_O(S9
8NN0L0=#N_s0PkNDCr_OUS9
8NN0O0=#N_s0PkNDCr_O4
(9S08NN#8=00Ns_DPNkOC_r94g;4
ARj4,y?5dV.:5?5V:4:?V5Vj?:2022;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"j"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@dd:nj:4::dnd46+:N#0sR0gfjj:R quXQ_pA.RNcj4_jRj4blsHRN#0s_0g.S.
OLFlF=k0#s0N0.g_.8
SNN0N=N#0sP0_NCDk_.Or4S9
8NN0L0=#N_s0PkNDCr_O.
.9S08NN#O=00Ns_DPNkOC_r9.U
NS80=N8#s0N0N_PD_kCOjrd9A;
4,R4jdy5?5V:.:?V5V4?:?5jV2:02R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRj4jj"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFEMR88D_CRlF;R
s@:@dd4n:jn:d:+d640:#Ngs0R:fjjuRq pX_QNAR._c4UjjjRHbsl0R#Ngs0_
.4SlOFL0Fk=N#0s_0g.S4
8NN0N0=#N_s0PkNDCr_O.
69S08NN#L=00Ns_DPNkOC_r9.n
NS80=NO#s0N0N_PD_kCO(r.98
SN80N=N#0sP0_NCDk_.Org
9;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@dn:d::4jddn:6:+4#s0N0fgRjR:jqXu _ApQRcN.4j_jjb.RsRHl#s0N0.g_jO
SFFlLk#0=00Nsgj_.
NS80=NN#s0N0N_PD_kCO4rd98
SNL0N=N#0sP0_NCDk_dOr98
SNO0N=N#0sP0_NCDk_cOr98
SN80N=N#0sP0_NCDk_6Or9A;
4,R4jdy5?5V:.:?V5V4?:j!5?0V:2222RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jjj.
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::dn4dj:n6:d+#4:00NsgjRf:qjRu_ XpRQAN4.c_jUjjsRbH#lR00NsgU_4
FSOlkLF00=#Ngs0_
4US08NN#N=00Ns_DPNkOC_r94U
NS80=NL#s0N0N_PD_kCOjr.98
SNO0N=N#0sP0_NCDk_.OrdS9
8NN080=#N_s0PkNDCr_O.;c9
RA44y,j!?5d55.?4j?5?0V:22:0::020;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blUR"j"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHM8REDC_8l;FR
@sR@dd:nj:4::dnd46+:N#0sR0gfjj:R quXQ_pA.RNcU4_jRjjblsHRN#0s_0g4S(
OLFlF=k0#s0N04g_(8
SNN0N=N#0sP0_NCDk_jOr98
SNL0N=N#0sP0_NCDk_4Or98
SNO0N=N#0sP0_NCDk_.Or98
SN80N=N#0sP0_NCDk_nOr9A;
4,R4j5y!d.?5??545Vj?::02002:22:0RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jUjj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFME_8D8FClRs;
Rd@@::dn4dj:n6:d+#4:00NsgjRf:qjRu_ XpRQAN4.c_jUjjsRbH#lR00Nsgn_4
FSOlkLF00=#Ngs0_
4nS08NN#N=00Ns_DPNkOC_r
g9S08NN#L=00Ns_DPNkOC_r94j
NS80=NO#s0N0N_PD_kCO4r498
SN80N=N#0sP0_NCDk_4Or.
9;A44R,!jy55d?.4?5??5jV2:0::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"Uj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c.c4::+.(4O:NO_klLM_HrR(9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klLM_Hr
(9S8bNHNF=OlOk_(Lr9O
SFFlLkN0=OlOk_OL_r
(9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc4:.:.c:(:+4NkOOl__LHnMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__LHnMr9b
SNF8H=ONOkLl_r
n9SlOFL0Fk=ONOkLl__nOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c.c4::+.(4O:NO_klLM_HrR69fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klLM_Hr
69S8bNHNF=OlOk_6Lr9O
SFFlLkN0=OlOk_OL_r
69S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc4:.:.c:(:+4NkOOl__LHcMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__LHcMr9b
SNF8H=ONOkLl_r
c9SlOFL0Fk=ONOkLl__cOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c.c4::+.(4O:NO_klLM_HrRd9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klLM_Hr
d9S8bNHNF=OlOk_dLr9O
SFFlLkN0=OlOk_OL_r
d9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc4:.:.c:(:+4NkOOl__LH.Mr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__LH.Mr9b
SNF8H=ONOkLl_r
.9SlOFL0Fk=ONOkLl__.Or9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c.c4::+.(4O:NO_klLM_HrR49fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klLM_Hr
49S8bNHNF=OlOk_4Lr9O
SFFlLkN0=OlOk_OL_r
49S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc4:.:.c:(:+4NkOOl__LHjMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__LHjMr9b
SNF8H=ONOkLl_r
j9SlOFL0Fk=ONOkLl__jOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c4c.::+4U4O:NO_klNM_HrR(9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klNM_Hr
(9S8bNHNF=OlOk_(Nr9O
SFFlLkN0=OlOk_ON_r
(9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc.:4:4c:U:+4NkOOl__NHnMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__NHnMr9b
SNF8H=ONOkNl_r
n9SlOFL0Fk=ONOkNl__nOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c4c.::+4U4O:NO_klNM_HrR69fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klNM_Hr
69S8bNHNF=OlOk_6Nr9O
SFFlLkN0=OlOk_ON_r
69S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc.:4:4c:U:+4NkOOl__NHcMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__NHcMr9b
SNF8H=ONOkNl_r
c9SlOFL0Fk=ONOkNl__cOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c4c.::+4U4O:NO_klNM_HrRd9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klNM_Hr
d9S8bNHNF=OlOk_dNr9O
SFFlLkN0=OlOk_ON_r
d9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc.:4:4c:U:+4NkOOl__NH.Mr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__NH.Mr9b
SNF8H=ONOkNl_r
.9SlOFL0Fk=ONOkNl__.Or9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::c4c.::+4U4O:NO_klNM_HrR49fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslORNO_klNM_Hr
49S8bNHNF=OlOk_4Nr9O
SFFlLkN0=OlOk_ON_r
49S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dc.:4:4c:U:+4NkOOl__NHjMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlNkOOl__NHjMr9b
SNF8H=ONOkNl_r
j9SlOFL0Fk=ONOkNl__jOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::d.dU::+d44M:H_HO_MjRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlHOM__
HMS8bNHHF=M
_OSlOFL0Fk=_HMO
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dd.:.:.d:6:+4HLM__RHMfjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbslMRH_HL_Mb
SNF8H=_HMLO
SFFlLkH0=M__LOF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::d4dn::+4g4M:H_HN_MjRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHlHNM__
HMS8bNHHF=M
_NSlOFL0Fk=_HMN
_OS=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCHdMr4f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHMd
49S8bNH#F=00Ns_DPNkdCr4S9
OLFlF=k0#s0N0N_PD_kCO4rd9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9djR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mjrd9b
SNF8H=N#0sP0_NCDkr9dj
FSOlkLF00=#N_s0PkNDCr_Od
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH.Mrgf9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM.
g9S8bNH#F=00Ns_DPNk.CrgS9
OLFlF=k0#s0N0N_PD_kCOgr.9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9.UR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_MUr.9b
SNF8H=N#0sP0_NCDkr9.U
FSOlkLF00=#N_s0PkNDCr_O.
U9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH.Mr(f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM.
(9S8bNH#F=00Ns_DPNk.Cr(S9
OLFlF=k0#s0N0N_PD_kCO(r.9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9.nR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mnr.9b
SNF8H=N#0sP0_NCDkr9.n
FSOlkLF00=#N_s0PkNDCr_O.
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH.Mr6f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM.
69S8bNH#F=00Ns_DPNk.Cr6S9
OLFlF=k0#s0N0N_PD_kCO6r.9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9.cR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mcr.9b
SNF8H=N#0sP0_NCDkr9.c
FSOlkLF00=#N_s0PkNDCr_O.
c9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH.Mrdf9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM.
d9S8bNH#F=00Ns_DPNk.CrdS9
OLFlF=k0#s0N0N_PD_kCOdr.9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9..R:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_M.r.9b
SNF8H=N#0sP0_NCDkr9..
FSOlkLF00=#N_s0PkNDCr_O.
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH.Mr4f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM.
49S8bNH#F=00Ns_DPNk.Cr4S9
OLFlF=k0#s0N0N_PD_kCO4r.9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr9.jR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mjr.9b
SNF8H=N#0sP0_NCDkr9.j
FSOlkLF00=#N_s0PkNDCr_O.
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mrgf9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM4
g9S8bNH#F=00Ns_DPNk4CrgS9
OLFlF=k0#s0N0N_PD_kCOgr49F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr94UR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_MUr49b
SNF8H=N#0sP0_NCDkr94U
FSOlkLF00=#N_s0PkNDCr_O4
U9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mr(f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM4
(9S8bNH#F=00Ns_DPNk4Cr(S9
OLFlF=k0#s0N0N_PD_kCO(r49F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr94nR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mnr49b
SNF8H=N#0sP0_NCDkr94n
FSOlkLF00=#N_s0PkNDCr_O4
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mr6f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM4
69S8bNH#F=00Ns_DPNk4Cr6S9
OLFlF=k0#s0N0N_PD_kCO6r49F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr94cR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mcr49b
SNF8H=N#0sP0_NCDkr94c
FSOlkLF00=#N_s0PkNDCr_O4
c9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mrdf9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM4
d9S8bNH#F=00Ns_DPNk4CrdS9
OLFlF=k0#s0N0N_PD_kCOdr49F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr94.R:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_M.r49b
SNF8H=N#0sP0_NCDkr94.
FSOlkLF00=#N_s0PkNDCr_O4
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mr4f9RjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHRN#0sP0_NCDk_rHM4
49S8bNH#F=00Ns_DPNk4Cr4S9
OLFlF=k0#s0N0N_PD_kCO4r49F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_Hr94jR:fjj Rv))BzYQ_pA0R#sHN0GF_H_amujsRbH#lR00Ns_DPNkHC_Mjr49b
SNF8H=N#0sP0_NCDkr94j
FSOlkLF00=#N_s0PkNDCr_O4
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCHgMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHl#s0N0N_PD_kCHgMr9b
SNF8H=N#0sP0_NCDkr
g9SlOFL0Fk=N#0sP0_NCDk_gOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_HrRU9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl0R#N_s0PkNDCM_Hr
U9S8bNH#F=00Ns_DPNkUCr9O
SFFlLk#0=00Ns_DPNkOC_r
U9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH(Mr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHl#s0N0N_PD_kCH(Mr9b
SNF8H=N#0sP0_NCDkr
(9SlOFL0Fk=N#0sP0_NCDk_(Or9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_HrRn9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl0R#N_s0PkNDCM_Hr
n9S8bNH#F=00Ns_DPNknCr9O
SFFlLk#0=00Ns_DPNkOC_r
n9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH6Mr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHl#s0N0N_PD_kCH6Mr9b
SNF8H=N#0sP0_NCDkr
69SlOFL0Fk=N#0sP0_NCDk_6Or9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_HrRc9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl0R#N_s0PkNDCM_Hr
c9S8bNH#F=00Ns_DPNkcCr9O
SFFlLk#0=00Ns_DPNkOC_r
c9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCHdMr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHl#s0N0N_PD_kCHdMr9b
SNF8H=N#0sP0_NCDkr
d9SlOFL0Fk=N#0sP0_NCDk_dOr9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_HrR.9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl0R#N_s0PkNDCM_Hr
.9S8bNH#F=00Ns_DPNk.Cr9O
SFFlLk#0=00Ns_DPNkOC_r
.9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@d6d:4:.6:d:+4#s0N0N_PD_kCH4Mr9jRf:vjR z)B)pY_Q#AR00sNHHG_Fu_mabjRsRHl#s0N0N_PD_kCH4Mr9b
SNF8H=N#0sP0_NCDkr
49SlOFL0Fk=N#0sP0_NCDk_4Or9F
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::646d::+.d40:#N_s0PkNDCM_HrRj9fjj:R)v BYz)_ApQRs#0NG0H__HFmjuaRHbsl0R#N_s0PkNDCM_Hr
j9S8bNH#F=00Ns_DPNkjCr9O
SFFlLk#0=00Ns_DPNkOC_r
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dd4:4:4d:d:+4O_D	HfMRjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHR	OD_
HMS8bNHOF=DS	
OLFlF=k0O_D	OF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::dn::dU:+4s_#0HfMRjR:jvB )z_)YpRQA#N0s0_HGHmF_uRajblsHR0s#_
HMS8bNHsF=#S0
OLFlF=k0s_#0OF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HVR3NCD#Vj4jj#R"$VM_NCD#_0bNEj4jj
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHM8REDC_8l;FR
@sR@nd:::4dnU:4+s4:CD#k0k_F09r(R:fjj Rv))BzYQ_pA0R#sHN0GF_H_ju7RHbslCRs#0kD_0Fkr
(9S8bNHsF=CD#k09r(
NS80MNH=kND4k3F0(br9N;
HbR3FNs0Ds8HRk"F0
";N3HRV#NDCj04j"jR#_$MV#NDCN_b0jE4j;j"
RNH3GlN80D$.jjjR$"#MN_lGD8CNb$_N.0Ej"jj;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::n4nd::+4U4C:s#0kD_0FkrRn9fjj:R)v BYz)_ApQRs#0NG0H__HFuR7jblsHR#sCk_D0Frk0nS9
bHN8FC=s#0kDr
n9S08NN=HMN4Dk30Fkb9rn;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
Rd@@:4n:d::n44U+:#sCk_D0Frk06f9RjR:jvB )z_)YpRQA#N0s0_HGHuF_7bjRsRHlskC#DF0_k60r9b
SNF8H=#sCkrD06S9
8NN0HNM=D3k4Fbk0r;69
RNH3sbF08NDH"sRF"k0;H
NRN3VD0#C4jjjR$"#MN_VD_#CbEN04jjj"N;
HlR3NDG8$j0.j"jR#_$Ml8NGC$DN_0bNEj.jj
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dnd:4:4n:U:+4skC#DF0_kc0r9jRf:vjR z)B)pY_Q#AR00sNHHG_F7_ujsRbHslRCD#k0k_F09rc
NSb8=HFskC#Dc0r98
SNH0NMD=NkF43kr0bc
9;N3HRb0FsNHD8sFR"k;0"
RNH3DVN#4C0jRjj"M#$_DVN#bC_N40Ej"jj;H
NRN3lG$8D0j.jj#R"$lM_NCG8D_N$bEN0.jjj"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHM8REDC_8l;FR
@sR@nd:::4dnU:4+s4:CD#k0k_F09rdR:fjj Rv))BzYQ_pA0R#sHN0GF_H_ju7RHbslCRs#0kD_0Fkr
d9S8bNHsF=CD#k09rd
NS80MNH=kND4k3F0dbr9N;
HbR3FNs0Ds8HRk"F0
";N3HRV#NDCj04j"jR#_$MV#NDCN_b0jE4j;j"
RNH3GlN80D$.jjjR$"#MN_lGD8CNb$_N.0Ej"jj;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRDE8_l8CF
R;s@R@d::n4nd::+4U4C:s#0kD_0FkrR.9fjj:R)v BYz)_ApQRs#0NG0H__HFuR7jblsHR#sCk_D0Frk0.S9
bHN8FC=s#0kDr
.9S08NN=HMN4Dk30Fkb9r.;H
NRF3bsD0N8RHs"0Fk"N;
HVR3NCD#0j4jj#R"$VM_NCD#_0bNEj4jj
";N3HRl8NGD.$0jRjj"M#$_GlN8NCD$N_b0jE.j;j"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFME_8D8FClRs;
Rd@@:4n:d::n44U+:#sCk_D0Frk04f9RjR:jvB )z_)YpRQA#N0s0_HGHuF_7bjRsRHlskC#DF0_k40r9b
SNF8H=#sCkrD04S9
8NN0HNM=D3k4Fbk0r;49
RNH3sbF08NDH"sRF"k0;H
NRN3VD0#C4jjjR$"#MN_VD_#CbEN04jjj"N;
HlR3NDG8$j0.j"jR#_$Ml8NGC$DN_0bNEj.jj
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFEMR88D_CRlF;R
s@:@dnd:4:4n:U:+4skC#DF0_kj0r9jRf:vjR z)B)pY_Q#AR00sNHHG_F7_ujsRbHslRCD#k0k_F09rj
NSb8=HFskC#Dj0r98
SNH0NMD=NkF43kr0bj
9;N3HRb0FsNHD8sFR"k;0"
RNH3DVN#4C0jRjj"M#$_DVN#bC_N40Ej"jj;H
NRN3lG$8D0j.jj#R"$lM_NCG8D_N$bEN0.jjj"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHM8REDC_8l;FR
@sR@dd:4::cd(4:+N4:DRk4fjj:RsIF	DRNkCRM0#DH0DRNkS4
NkOOl__LO=_jNkOOl__LO9rj
OSNO_klL__O4O=NO_klLr_O4S9
NkOOl__LO=_.NkOOl__LO9r.
OSNO_klL__OdO=NO_klLr_OdS9
NkOOl__LO=_cNkOOl__LO9rc
OSNO_klL__O6O=NO_klLr_O6S9
NkOOl__LO=_nNkOOl__LO9rn
OSNO_klL__O(O=NO_klLr_O(S9
NkOOl__NO=_jNkOOl__NO9rj
OSNO_klN__O4O=NO_klNr_O4S9
NkOOl__NO=_.NkOOl__NO9r.
OSNO_klN__OdO=NO_klNr_OdS9
NkOOl__NO=_cNkOOl__NO9rc
OSNO_klN__O6O=NO_klNr_O6S9
NkOOl__NO=_nNkOOl__NO9rn
OSNO_klN__O(O=NO_klNr_O(S9
FOb_F_8Cjb=F_8OFC9rj
bSF_8OFC=_4FOb_Fr8C4S9
FOb_F_8C.b=F_8OFC9r.
kSF0jb_=kND4k3F0jbr9F
Sk_0b4D=NkF43kr0b4S9
Fbk0_N.=D3k4Fbk0r
.9S0Fkb=_dN4Dk30Fkb9rd
kSF0cb_=kND4k3F0cbr9F
Sk_0b6D=NkF43kr0b6S9
Fbk0_Nn=D3k4Fbk0r
n9S0Fkb=_(N4Dk30Fkb9r(
DSO	=_OO_D	Oo;
bORNO_klL__Ojb;NRV3bR
d;oNbROlOk_OL__N4;bbR3V;Rd
RobNkOOl__LO;_.N3bRbdVR;b
oRONOkLl__dO_;RNb3RbVdo;
bORNO_klL__Ocb;NRV3bR
d;oNbROlOk_OL__N6;bbR3V;Rd
RobNkOOl__LO;_nN3bRbdVR;b
oRONOkLl__(O_;RNb3RbVdo;
bORNO_klN__Ojb;NRV3bR
c;oNbROlOk_ON__N4;bbR3V;Rc
RobNkOOl__NO;_.N3bRbcVR;b
oRONOkNl__dO_;RNb3RbVco;
bORNO_klN__Ocb;NRV3bR
c;oNbROlOk_ON__N6;bbR3V;Rc
RobNkOOl__NO;_nN3bRbcVR;b
oRONOkNl__(O_;RNb3RbVco;
bbRF_8OFC;_jN3bRbUVR;b
oR_FbOCF8_N4;bbR3VnR4;b
oR_FbOCF8_N.;bbR3V;RU
RobFbk0_Nj;bbR3V;Rj
RobFbk0_N4;bbR3V;Rj
RobFbk0_N.;bbR3V;Rj
RobFbk0_Nd;bbR3V;Rj
RobFbk0_Nc;bbR3V;Rj
RobFbk0_N6;bbR3V;Rj
RobFbk0_Nn;bbR3V;Rj
RobFbk0_N(;bbR3V;Rj
RobO_D	Ob;NRV3bR
U;
