Bill of Material for epm240.Sch
On 2010/5/1 at 15:14:40

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   0805             1    R6                                                
 100uF               25V100UF         1    C10                          Capacitor            
 104                                  1    C8                           Capacitor            
 104                 0805             8    C1, C2, C3, C4, C5, C6, C7   Capacitor            
                                           C9
 10k                 0805             4    R2, R3, R4, R5                                    
 1k                  0805             2    R1, R7                                            
 CON2                SIP2             1    J2                           Connector            
 CON3                POWER            1    J1                           Connector            
 CON4                5X7CY            1    P9                           Connector            
 CON4                SIP4             1    CLK                          Connector            
 DIODE               0805             1    D1                           Diode                
 EPM240              EPM240           1    U1                                                
 HEADER 10X2         IDC20            4    P1, P2, P3, P4                                    
 HEADER 5X2          IDC10            1    JTAG                                              
 LED                 LED0805          1    D2                                                
 LM1117-3.3          LM1117           1    U2                                                
 SWITCH              SWITCH6          1    J6                           Connector            
